<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="Emular protector DirecTV"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>Emulador protector DirecTV &#174;</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!--*jQuery CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        este es más nuevo, pero usamos la versión vieja
    -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: 0.8;
                filter: Alpha(opacity=80); /* IE8 and earlier */
            }
            .logo {
                background-color: black;
                height: 100px;
                width: 100px;
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
                z-index: 2;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                /*sombra*/
                -webkit-box-shadow: 0 0 3vw #003d99, 0 0 6vw #0066ff, 0 0 12vw #66a3ff;
                -moz-box-shadow: 0 0 3vw #003d99, 0 0 6vw #0066ff, 0 0 12vw #66a3ff;
                box-shadow: 0 0 3vw #003d99, 0 0 6vw #0066ff, 0 0 12vw #66a3ff;
            }

            .cont {
                position: relative;
                /* Full height */
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                min-height: 100%;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                /*por defecto oculto*/
                display: none;
                z-index: 1;                
            }

            #btnparar {
                position: absolute;
                left: 12px;
                top: 12px;
                font-size: 1.3em;
                color: white;
                background-color: black;
                padding: 4px;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                cursor: pointer;
                z-index: 3;
                /*sombra*/
                -webkit-box-shadow: 0 0 8px gray, 0 0 16px white;
                -moz-box-shadow: 0 0 8px gray, 0 0 16px white;
                box-shadow: 0 0 8px gray, 0 0 16px white;
            }

                #btnparar:hover, #btnparar:active {
                    color: white;
                    background-color: red;
                    /*sombra*/
                    -webkit-box-shadow: 0 0 8px red, 0 0 16px white;
                    -moz-box-shadow: 0 0 8px red, 0 0 16px white;
                    box-shadow: 0 0 8px red, 0 0 16px white;
                }
            
        </style>

    </head>
    <body>
        <div class="loader"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            });
        </script>
        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a class="selected" id="selectedsidenav" href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
            <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
            <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
            <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
            <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja" id="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a class="selected" id="selectednavbar" href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
                <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
                <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
                <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
 
        <!--por fuera del main, para que quede a nivel body-->
        <div class="cont" id="cont">            
            <button type="button" id="btnparar" title="Detener Emulador"> <i class="fa fa-hand-paper-o" aria-hidden="true"> </i> </button>            
            <img class="logo" id="logo" alt="Logo DirecTV" src="logodirectv.png" height="970" width="1280" />

        </div>   

            <div class="main" id="main">                
                    <button class="accordion" id="accordion">Protector DirecTV&#160;<sup>&#174;</sup><i id="folder" class="fa" aria-hidden="true"></i></button>
                    <div class="panel" id="panel">
                        <p>
                            <i class="fa fa-television" aria-hidden="true"></i>
                            Emulador del protector de pantalla de DirecTV&#160;<sup>&#174;</sup>, usando JavaScript, HTML y CSS.
                            <br />
                            <br />
                            <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                        </p>

<textarea readonly rows="6">
... 
<div class="cont" id="cont">
<button type="button" id="btnparar" title="Detener Emulador"> <i class="fa fa-hand-paper-o" aria-hidden="true"> </i> </button>
<img class="logo" alt="Logo DirecTV" src="logodirectv.png" height="970" width="1280" />
</div>
...
</textarea>
                        <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </div>


                
                    <button type="button" id="btnCalcular" title="Iniciar emulador">Iniciar</button>

                <br />
                
                
                    <!--cálculos de movimiento y otras rutinas-->
                    <script>
                        var timer;
                        //distancia de logo al borde izquierdo
                        var izquierda;
                        var arriba;
                        var topeIzquierda;
                        var topeArriba;
                        var anchoCont;
                        var anchoLogo;
                        var anchoMediaSombra;
                        var altoLogo;
                        var aumentaH = true; // true mueve a la derecha
                        var aumentaV = true; // true mueve hacia abajo
                        var timerCursor;
                        //Referencias
                        var getLogo = document.getElementById("logo");

                        var getbtnCalcular = document.getElementById("btnCalcular");
                        var getbtnParar = document.getElementById("btnparar");
                        var getMain = document.getElementById("main");
                        var getCaja = document.getElementById("caja");
                        var getCont = document.getElementById("cont");
                        //mueve el puntero y aparece
                        getCont.onmousemove = function () { mostrarPuntero() };

                        function mostrarPuntero() {
                            getCont.style.cursor = "default";
                            clearTimeout(timerCursor);
                            timerCursor = setTimeout(ocultarPuntero, 3000);
                        }

                        function ocultarPuntero() {
                            getCont.style.cursor = "none";                           
                        }

                        // Lanza en pantalla completa en navegadores que lo soporten
                        function launchFullScreen() {

                            element = document.getElementById("cont");

                            if (element.requestFullScreen) {
                                element.requestFullScreen();
                            } else if (element.requestFullscreen) {
                                element.requestFullscreen();
                            } else if (element.mozRequestFullScreen) {
                                element.mozRequestFullScreen();
                            } else if (element.webkitRequestFullScreen) {
                                element.webkitRequestFullScreen();
                            } else if (element.webkitRequestFullscreen) {
                                element.webkitRequestFullscreen();
                            } else if (element.msRequestFullscreen) {
                                element.msRequestFullscreen();
                            }
                        }

                        function cancelFullScreen() {

                            if (document.cancelFullScreen) {
                                document.cancelFullScreen();
                            } else if (document.exitFullscreen) {
                                document.exitFullscreen();
                            } else if (document.mozCancelFullScreen) {
                                document.mozCancelFullScreen();
                            } else if (document.webkitCancelFullScreen) {
                                document.webkitCancelFullScreen();
                            } else if (document.webkitExitFullscreen) {
                                document.webkitExitFullscreen();
                            } else if (document.msCancelFullScreen) {
                                document.msCancelFullScreen();
                            } else if (document.msExitFullscreen) {
                                document.msExitFullscreen();
                            }

                        }
                        
                        function sizeLogo() {
                            
                            var w = window.innerWidth
                                || document.documentElement.clientWidth
                                || document.body.clientWidth;

                            var h = window.innerHeight
                                || document.documentElement.clientHeight
                                || document.body.clientHeight;
                            //logo es 3% del área disponible de la pantalla
                            var areaTotal = w * h;
                            var areaLogo = 0.03 * areaTotal;
                            var ladoLogo = Math.sqrt(areaLogo);
                            //asigna medidas conservando relación de aspecto                            
                            getLogo.style.width = ladoLogo + "px";
                            getLogo.style.height = (970 / 1280) * ladoLogo + "px";
                            //pero no debe sobrepasar la pantalla, descontando la sombra: 12% ANCHO PUERTO
                            getLogo.style.maxWidth = (w * 0.88) + "px";                            
                            getLogo.style.maxHeight = h - (w * 0.12) + "px";

                            //lo posiciona y direcciona
                            izquierda = 0;
                            arriba = 0;
                            aumentaH = true;
                            aumentaV = true;
                        }

                        sizeLogo();                       

                        //inicia
                        function iniciarEmulador() {

                            getMain.style.display = "none";
                            getCaja.style.display = "none";
                            getCont.style.display = "block";

                            izquierda = 0;
                            arriba = 0;
                            aumentaH = true;
                            aumentaV = true;
                            timer = setInterval(moverLogo, 50);

                            launchFullScreen();

                        }

                        function pararEmulador() {

                            getMain.style.display = "block";
                            getCaja.style.display = "inline-flex";
                            getCont.style.display = "none";

                            clearInterval(timer);

                            cancelFullScreen();
                            
                        }

                        getbtnCalcular.onclick = function () {
                            iniciarEmulador();
                        }

                        getbtnParar.onclick = function () {
                            pararEmulador();
                        }

                             
                        function moverLogo() {
                            
                            if (aumentaH == true) {
                                izquierda = izquierda + 2;
                            } else {
                                izquierda = izquierda - 2;
                            }

                            if (aumentaV == true) {
                                arriba = arriba + 2;
                            } else {
                                arriba = arriba - 2;
                            }

                            getLogo.style.left = izquierda + "px";
                            getLogo.style.top = arriba + "px";

                            //el tamaño actual del logo
                            anchoLogo = getLogo.clientWidth;
                            altoLogo = getLogo.clientHeight;
                            anchoCont = getCont.clientWidth;
                            anchoMediaSombra = anchoCont * 0.06;
                            // los topes toman en cuenta el ancho de la ventana y del logo con su sombra                            
                            topeIzquierda = anchoCont - anchoLogo - anchoMediaSombra;
                            topeArriba = getCont.clientHeight - altoLogo - anchoMediaSombra;

                            if (izquierda >= topeIzquierda) {
                                aumentaH = false;
                            }

                            if (izquierda <= anchoMediaSombra) {
                                aumentaH = true;
                            }

                            if (arriba >= topeArriba) {
                                aumentaV = false;
                            }

                            if (arriba <= anchoMediaSombra) {
                                aumentaV = true;
                            }
                                                        
                        }

                    </script>


                    <footer>
                        <p>Coded by @deiner_db</p>
                        <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                        <br />
                        <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                        
                        <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                        <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                    </footer>
</div>
        
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

