<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="Visor de Frases Sabias"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>Frases Sabias</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!-- fuente para las frases -->
        <link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>

        <!--*jQuery CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        este es más nuevo, pero usamos la versión vieja
    -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: 0.8;
                filter: Alpha(opacity=80); /* IE8 and earlier */
            }
            /*de esta página, adicional al archivo CSS*/
            /*LA BARRA DE NAVEGACIÓN DE FRASES*/
            .cajaFrases {
                background-color: rebeccapurple;
                z-index: 400;
                white-space: nowrap;
                overflow: auto;
                display: inline-flex;
                position: fixed;
                margin: 0;
                padding: 0;                
                bottom: 0;
                left: 0;
                right: 0;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #BtnTop {
               
                bottom: 80px !important; /* Place the button at the middle of the page */
                
            }
           
            /* before diferente por la barra de menú de abajo */

            .sidenav:after {
                height: 80px !important; /*padding-bottom: ESTO PARA QUE SE VEA EN IE Y FIREFOX*/
            }
            .main {               
                margin-bottom: 62px !important;
            }
            /*íconos de la barra inferior*/
            .cajaFrases .fa {
                /* no llevan texto ...*/
                font-size: 1.2em;                
            }
            /*íconos en los títulos de las ventanas modales*/
            .modal-header .fa {
                /* van con texto a la derecha ...*/
                margin-right: 6px;
                border-style:solid;
                border-color:lavender;
                border-width: 1px;
                padding: 2px 6px ;
                font-size: 0.85em;

            }
            /*íconos en la ventana modal de información sobre herramientas*/
            #modalBodyTexto .fa {
                /* van con texto a la derecha ...*/
                color: rebeccapurple;
                font-size: 2em;
                float: left;
                margin: 0 12px 4px 0;
                
            }
            #modalBodyTexto hr {
                /* no deben flotar */
                clear:left;
                margin-bottom: 16px;
                margin-top: 24px;

            }
            #modalBodyTexto hr:first-child {
               
                margin-top: 2px;
            }
            #modalBodyTexto hr:last-child {
                margin-bottom: 8px;
            }

            /*interfaz ingresar número de frase*/
            #preguntaFrase {
                color: purple;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .input-container {
                display: -ms-flexbox; /* IE10 */                
                display: -webkit-box;
                display: flex;
                width: 100%;
                margin-bottom: 30px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            form {
                /*Formularios con borde superior e inferior diferente*/
                
                border-color: mediumpurple !important;
                
               
            }
            .icon {
                padding: 10px;
                background: indigo;
                color: white;
                min-width: 50px;
                text-align: center;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .input-field {
                width: 100%;
                padding: 10px;
                outline: none;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                .input-field:focus {
                    border: 2px solid indigo;
                    background-color: lavender !important;
                }

            /* Set a style for the submit button */
            .btn {
                color: white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                padding: 15px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                text-decoration: none;
                background: indigo; /* For browsers that do not support gradients */
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.1em;
            }

                .btn:hover {
                    background: rebeccapurple; /* For browsers that do not support gradients */
                    background-image: -webkit-radial-gradient(#2d004d, #3b0066, indigo);
                    background-image: -moz-radial-gradient(#2d004d, #3b0066, indigo);
                    background-image: -o-radial-gradient(#2d004d, #3b0066, indigo);
                    background-image: radial-gradient(#2d004d, #3b0066, indigo);
                }
                /*mensaje de validación*/
            #esperado {
                color: green;
                background-color: #d3f8d3;                
                margin: 24px 6px ;
                padding: 8px 8px 8px 12px;
                border-left-style: solid;
                border-left-color: green;
                border-left-width: 4px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
                /*botones de barra de herramientas*/
            .cajaFrases button {
                cursor: pointer;
                font-family: Tahoma, Arial, sans-serif;
                display: inline-block;
                color: white;
                background-color: rebeccapurple;
                padding: 12px;
                margin: 8px 2px;
                text-align: center;
                opacity: 1;
                visibility: visible;
                -moz-transition: opacity 0.4s, visibility 0.4s, background-color 0.4s;
                -o-transition: opacity 0.4s, visibility 0.4s, background-color 0.4s;
                -webkit-transition: opacity 0.4s, visibility 0.4s, background-color 0.4s;
                transition: opacity 0.4s, visibility 0.4s, background-color 0.4s;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #txtBuscar {
                font-family: Tahoma, Arial, sans-serif;
                display: inline-block;
                margin: 8px 2px 8px 6px;
                text-align: left;
                padding: 6px;
                border: none;
                font-size: 17px;
                -moz-transition: width 0.5s ease-in-out;
                -o-transition: width 0.5s ease-in-out;
                -webkit-transition: width 0.5s ease-in-out;
                transition: width 0.5s ease-in-out;
                width: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                max-width: 600px;
            }

                .cajaFrases button:active, .cajaFrases button:hover {
                    background-color: lavender;
                    color: purple;
                }
                
            .cajaFrases button:first-child {
                margin-left: 6px;
            }
            .cajaFrases button:last-child {
                margin-right: 6px;
            }

            #contFrases {
                font-family: 'Flamenco', Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10vh;
                text-align: left;
                padding: 10px;
                border-width: 5px;
                border-style: outset;
                border-color: indigo;
                -moz-border-radius: 24px; /*borde redondeado*/
                -webkit-border-radius: 24px; /*borde redondeado*/
                border-radius: 24px; /*borde redondeado*/
                width: 90%;
                margin: 24px auto 32px auto;
                background-color: lavender;
                /*SOMBRA*/
                -moz-box-shadow: 10px 10px 5px MediumPurple;
                -webkit-box-shadow: 10px 10px 5px MediumPurple;
                box-shadow: 10px 10px 5px MediumPurple; /*sombra gris en la caja*/
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #contFrases::after {
                content: "";
                clear: both;                
                display: table;
                    
            }
                #icoPen {                    
                    color: rebeccapurple;                    
                    float: right;
                    margin: 6px 0 0 6px;
                    
                }   
            #infoEncontradas {
                color:purple;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 5px 0px;
            }

            .fraseBiblia {
                color: darkred;
            }
            .fraseSeglar {
                color: midnightblue;
            }
            
            /*PARA LAS VENTANAS MODALES*/
            /***************************/
            .formulario {
                font-size: 1.1em;
                padding: 10px 8px;
            }
            #modalBodyTexto {
                max-width: 100%;
                /*margin: 16px 0px 2px 0px;*/
                margin: 4px;
                overflow: auto !important;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border-style: solid;
                border-color: purple;
                border-width: 1.2px;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 12px 10px 12px 10px;
                color: #1a0033; /*un púrpura casi negro*/
                background-color: white;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 450; /* Sit on top. ver la tabla de valores en el css */
                padding-top: 30px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: white;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 95%;
                -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                -moz-animation-name: animatetop;
                -moz-animation-duration: 0.4s;
                -o-animation-name: animatetop;
                -o-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }

            @-moz-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }

            @-o-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }

            @keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }
            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
            }

                .close:hover,
                .close:focus {
                    color: lavender;
                    text-decoration: none;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 30px;
                }

            .modal-header {
                padding: 2px 16px;
                background-color: indigo;
                color: white;
            }

            #modalBody {
                /*white-space: nowrap; solo una línea cada link si los hay*/
                /*Interfaz para ingresar número de frase*/
            }

            .modal-body {
                padding: 2px 12px;
                max-width: 100%;
                overflow: auto;
                /*max-height:150px; puede ajustarse con javascript*/
                -moz-transition: width 0.5s;
                -o-transition: width 0.5s;
                -webkit-transition: width 0.5s;
                transition: width 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
              
            .modal-footer {
                padding: 0;
                background-color: indigo;
                color: white;
            }

            /*REVISAR EN CASO DE USAR OTROS HEADERS*/   
            .modal-footer h4, .modal-header h2 {
                    margin-top: 0.4em;
                    margin-bottom: 0.4em;
                }
        </style>

    </head>
    <body>

        <div class="loader"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            });
        </script>

        <!-- The actual snackbar -->
        <div id="snackbar">Realizado</div>

        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>            
            <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
            <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
            <a class="selected" id="selectedsidenav" href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja" id="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
                <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
                <a class="selected" id="selectednavbar" href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
        <!-- La ventana modal para elegir número de frase, modal input -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content" id="modalContent">
                <div class="modal-header" id="modalHeader">
                    <span class="close">&times;</span>
                    <h2><i class="fa fa-hashtag" aria-hidden="true"></i>Ir a frase...</h2>
                </div>
                <div class="modal-body" id="modalBody">

                    <form id="formIr" name="formIr" onsubmit="return validateForm()" method="get" target="_self" >

                        <h3 id="preguntaFrase">¿Cuál frase desea ver?</h3>
                        <div class="input-container">
                            <i class="fa fa-hashtag icon"></i>
                            <input class="input-field" id="txtNumFrase" autocomplete="off" type="number" placeholder="Número de frase" name="numfrase" step="1" min="1" maxlength="6" required autofocus >
                        </div>                   
                    </form>

                    <p id="esperado">
                        <strong>Nota: </strong>
                        Se espera un número entero entre 1 y <span id="topeEsperado"></span>
                    </p>

                </div>
                <div class="modal-footer" id="modalFooter">
                    <button type="button" class="btn" id="btnNumFrase" >Aceptar</button>
                </div>
            </div>

        </div>
        <!-- La ventana modal con texto de ayuda sobre herramientas -->
        <div id="myModalTexto" class="modal">

            <!-- Modal content -->
            <div class="modal-content" id="modalContentTexto">
                <div class="modal-header" id="modalHeaderTexto">
                    <span class="close">&times;</span>
                    <h2><i class="fa fa-question" aria-hidden="true"></i>Información sobre herramientas</h2>
                </div>
                <div class="modal-body" id="modalBodyTexto">
                    <hr />
                    <i class="fa fa-search" aria-hidden="true"></i>
                    Activa el modo búsqueda. Muestra un cuadro de texto para ingresar la búsqueda.
                    Al buscar, se muestran las frases que contengan la expresión ingresada.
                    <hr />
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    Se desplaza a la primera frase de la colección. 
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    Se desplaza a la frase anterior de la colección. 
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    Se desplaza a la frase siguiente de la colección. 
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    Se desplaza a la última frase de la colección. 
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    Se desplaza a una frase aleatoria (al azar) de la colección. 
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-hashtag" aria-hidden="true"></i>
                    Permite ir a una frase específica de la colección. 
                    Se muestra una interfaz para ingresar el número de la frase que se mostrará. 
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-times" aria-hidden="true"></i>
                    Desactiva el modo búsqueda. Solo está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-files-o" aria-hidden="true"></i>
                    Copia al portapapeles la frase actual de la colección. 
                    En el modo búsqueda, copia todas las frases encontradas.
                    <hr />                    
                    <i class="fa fa-link" aria-hidden="true"></i>
                    Copia al portapapeles un enlace web a la frase actual de la colección. 
                    Puede usar este enlace para compartir la frase actual.
                    No está disponible en el modo búsqueda.
                    <hr />
                    <i class="fa fa-question" aria-hidden="true"></i>
                    Como es obvio, muestra esta ventana con información sobre la barra de herramientas. 
                    No está disponible en el modo búsqueda.
                    <hr />
                </div>
            </div>

        </div>
            <div class="main" id="main"> 
                    <button class="accordion" id="accordion">Colección de <span id="topeAcordion"></span> Frases<i id="folder" class="fa" aria-hidden="true"></i></button>
                    <div class="panel" id="panel">
                        <p>
                            <i class="fa fa-book" aria-hidden="true"></i>
                            Colección de frases sabias... Sentencias que, como "gotitas de sabiduría", condensan verdades simples y profundas. 
                            No se incluyen los autores. Algunas son bíblicas.
                            <br />
                            <br />
                            <strong>Nota: </strong> <span class="fraseBiblia">Las frases bíblicas aparecen en rojo </span><span class="fraseSeglar">y las frases seglares aparecen en azul.</span>
                            <br />    
                            <br />
                            <strong>Haga clic en el botón de ayuda (ubicado al final de la barra, en la parte inferior de la pantalla), para obtener información sobre las demás herramientas.</strong>                             
                            <br />
                            <br />

                            <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                        </p>

<textarea readonly rows="6">
...
// entra al modo búsqueda
document.getElementById("BtnBuscar").onclick = function () {
DefinirModoBuscar(true);
}
...
</textarea>
                        <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </div>
                                
                <h3 style="color:red" class="parpadea">Página en construcción, vuelve pronto...</h3>
                
                <div id="contFrases">

                    <h3 id="infoEncontradas" class="parpadea">Frases encontradas:</h3>
                    
                    <p id="f1" class="fraseSeglar" style="display:block;">Esta sería la primera, frase 1...</p>
                    
                    <p id="f2" class="fraseBiblia" style="display:none;">Ejemplo, frase 2</p>

                    <p id="f3" class="fraseBiblia" style="display:none;">Esta sería la última, frase 3...</p>

                    <!--al final un ícono de lápiz-->
                    <i id="icoPen" class="fa fa-pencil" aria-hidden="true"></i>
                </div>

                <div class="cajaFrases" id="cajaFrases">
                    <input type="search" placeholder="Buscar..." id="txtBuscar" maxlength="50" autocomplete="on" name="q" >
                    <button id="BtnBuscar" title="Buscar frases"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <button id="BtnPrimeraFrase" title="Ir a la primera frase"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                    <button id="BtnFraseAnterior" title="Ir a la frase anterior"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                    <button id="BtnFraseSiguiente" title="Ir a la frase siguiente"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                    <button id="BtnUltimaFrase" title="Ir a la última frase"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    <button id="BtnFraseAleatoria" title="Mostrar frase al azar"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    <button id="BtnFraseSolicitada" title="Mostrar la frase número..."><i class="fa fa-hashtag" aria-hidden="true"></i></button>
                    <button id="BtnCerrar" title="Cerrar modo búsqueda"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button id="BtnCopiar" title="Copiar frase(s)"><i class="fa fa-files-o" aria-hidden="true"></i></button>
                    <button id="BtnEnlace" title="Copiar enlace a frase"><i class="fa fa-link" aria-hidden="true"></i></button>
                    <button id="BtnAyuda" title="Información sobre estos botones"><i class="fa fa-question" aria-hidden="true"></i></button>                                        
                </div>
                <!--El script principal de esta página-->
                <script type="text/javascript">

                    //*** IMPORTANTE ***
                    //NÚMERO MÁXIMO DE FRASE
                    //var maxNumFrase = "1153";
                    var maxNumFrase = "3"
                    //*********************
                    var fraseActual = 1;

                    // modal de información completa sobre herramientas
                    var miTextoFull = document.getElementById("modalBodyTexto");
                    //para el modal

                    // Get the modal , input frase
                    var modal = document.getElementById('myModal');
                    // Get the modal texto
                    var modalTexto = document.getElementById('myModalTexto');

                    // Get the button that opens the modal input frase
                    var btn = document.getElementById("BtnFraseSolicitada");
                    // Get the button that opens the modal texto full sobre herramientas
                    var btnTexto = document.getElementById("BtnAyuda");


                    // Get the <span> element that closes the modal input frase
                    var span = document.getElementsByClassName("close")[0];
                    // Get the <span> element that closes the modal texto herramientas
                    var spanTexto = document.getElementsByClassName("close")[1]; 


                    // When the user clicks the button, open the modal input frase
                    btn.onclick = function () {
                        //valores ajustados                    
                        document.getElementById("txtNumFrase").value = "";
                        document.getElementById("topeEsperado").innerHTML = "" + maxNumFrase;
                        document.getElementById("txtNumFrase").setAttribute("max", maxNumFrase);
                        
                        modal.style.display = "block";
                        alturaModal();

                    }
                    // When the user clicks the button Texto, open the modal Texto herramientas
                    btnTexto.onclick = function () {

                        modalTexto.style.display = "block";
                        alturaModalTexto();

                    }


                    // When the user clicks on <span> (x), close the modal input frase
                    span.onclick = function () {
                        modal.style.display = "none";
                    }
                    // When the user clicks on <span> (x), close the modal Texto herramientas
                    spanTexto.onclick = function () {
                        modalTexto.style.display = "none";
                    }


                    // When the user clicks anywhere outside of the modal (both), close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                        if (event.target == modalTexto) {
                            modalTexto.style.display = "none";
                        }
                    }

                    function alturaModal() {
                        var h = window.innerHeight
                            || document.documentElement.clientHeight
                            || document.body.clientHeight;
                        var bd = document.getElementById("modalBody");
                        var ft = document.getElementById("modalFooter");
                        var hd = document.getElementById("modalHeader");
                        // mejor define altura descontando título y footer.
                        h = 0.8 * (h - 30 - hd.scrollHeight - ft.scrollHeight);
                        bd.style.height = h + "px";
                    }

                    function alturaModalTexto() {
                        var h = window.innerHeight
                            || document.documentElement.clientHeight
                            || document.body.clientHeight;
                        var bd = document.getElementById("modalBodyTexto");
                        var hd = document.getElementById("modalHeaderTexto");
                        // mejor define altura descontando título.
                        h = 0.75 * (h - 40 - hd.scrollHeight);
                        bd.style.height = h + "px";
                    }

                    var modoBuscar = false;
                    DefinirModoBuscar(false);
                    
                    function DefinirModoBuscar(activo) {

                        if (activo == true) {
                            document.getElementById("BtnCerrar").style.display = "block"; 
                            document.getElementById("BtnBuscar").style.display = "none";
                            document.getElementById("BtnPrimeraFrase").style.display = "none";
                            document.getElementById("BtnFraseAnterior").style.display = "none";
                            document.getElementById("BtnFraseSiguiente").style.display = "none";
                            document.getElementById("BtnUltimaFrase").style.display = "none";
                            document.getElementById("BtnFraseAleatoria").style.display = "none";
                            document.getElementById("BtnFraseSolicitada").style.display = "none";
                            document.getElementById("BtnAyuda").style.display = "none";
                            document.getElementById("icoPen").style.display = "none";
                            document.getElementById("BtnEnlace").style.display = "none";
                            document.getElementById("infoEncontradas").style.display = "block";
                            document.getElementById("txtBuscar").style.display = "block";
                            document.getElementById("txtBuscar").style.width = "100%";
                            document.getElementById("contFrases").style.fontSize = "1.2em";
                            //dirige el foco al cuadro de búsqueda
                            document.getElementById("txtBuscar").focus();                                                      
                            modoBuscar = true;
                        }
                        else {
                            document.getElementById("BtnCerrar").style.display = "none";
                            document.getElementById("BtnBuscar").style.display = "block";
                            document.getElementById("BtnPrimeraFrase").style.display = "block";
                            document.getElementById("BtnFraseAnterior").style.display = "block";
                            document.getElementById("BtnFraseSiguiente").style.display = "block";
                            document.getElementById("BtnUltimaFrase").style.display = "block";
                            document.getElementById("BtnFraseAleatoria").style.display = "block";
                            document.getElementById("BtnFraseSolicitada").style.display = "block";
                            document.getElementById("BtnAyuda").style.display = "block";
                            document.getElementById("icoPen").style.display = "block";
                            document.getElementById("BtnEnlace").style.display = "block";
                            document.getElementById("infoEncontradas").style.display = "none";                            
                            document.getElementById("txtBuscar").style.display = "none"; 
                            document.getElementById("txtBuscar").style.width = "0";
                            document.getElementById("contFrases").style.fontSize = "10vh";
                            
                            modoBuscar = false;
                            
                        }
                    }
                    // entra al modo búsqueda
                    document.getElementById("BtnBuscar").onclick = function () {

                        DefinirModoBuscar(true);
                        //mensaje
                        showSnackbar("Modo búsqueda activado"); 
                    }
                    // sale del modo búsqueda
                    document.getElementById("BtnCerrar").onclick = function () {

                        DefinirModoBuscar(false);
                        //mensaje
                        showSnackbar("Modo búsqueda desactivado");
                    }
                    // aceptar en #Ir a frase...
                    document.getElementById("btnNumFrase").onclick = function () {
                        if (validateForm() == true) {
                            //envía por get
                            document.getElementById("formIr").submit();
                        } else {
                            //error. El mensaje está en la validación                            
                        }
                    }
                    function validateForm() {
                        //solo valido que la frase exista...
                        var x = document.forms["formIr"]["numfrase"].value;
                        if (existeFrase("f" + x) == true) {
                            //valida
                            return true;
                        } else {
                            //error
                            showSnackbar("¡Esa frase no existe!");
                            document.getElementById("txtNumFrase").focus();
                            return false;
                        }
                    }
                    function existeFrase(idFrase) {
                        if (! document.getElementById(idFrase)) {
                            //no existe
                            return false;
                        } else {
                            //sí existe
                            return true;
                        }
                    }

                    function ocultarFrase(idFrase) {
                        document.getElementById("f" + idFrase).style.display = "none";                         
                    }
                    function mostrarFrase(idFrase) {
                        document.getElementById("f" + idFrase).style.display = "block";
                    }
                    // Ir a primera frase...
                    document.getElementById("BtnPrimeraFrase").onclick = function () {
                        //oculta la actual
                        ocultarFrase(fraseActual);
                        //nueva actual
                        fraseActual = 1;
                        //va a la 1
                        mostrarFrase(fraseActual);
                        //mensaje
                        showSnackbar("Frase número " + fraseActual);
                    }
                    // Ir a última frase...
                    document.getElementById("BtnUltimaFrase").onclick = function () {
                        //oculta la actual
                        ocultarFrase(fraseActual);
                        //nueva actual
                        fraseActual = maxNumFrase;
                        //va a la máxima
                        mostrarFrase(fraseActual);
                        //mensaje
                        showSnackbar("Frase número " + fraseActual);
                    }
                    // Ir a siguiente frase...
                    document.getElementById("BtnFraseSiguiente").onclick = function () {
                        //si está en la última no hace nada
                        if ( Number(fraseActual) == Number(maxNumFrase) ) {
                            return;
                        }
                        //oculta la actual
                        ocultarFrase(fraseActual);
                        //nueva actual
                        fraseActual = Number(fraseActual) + 1;
                        //va a la siguiente
                        mostrarFrase(fraseActual);
                        //mensaje
                        showSnackbar("Frase número " + fraseActual);
                    }
                    // Ir a anterior frase...
                    document.getElementById("BtnFraseAnterior").onclick = function () {
                        //si está en la primera no hace nada
                        if (Number(fraseActual) == 1) {
                            return;
                        }
                        //oculta la actual
                        ocultarFrase(fraseActual);
                        //nueva actual
                        fraseActual = Number(fraseActual) - 1;
                        //va a la anterior
                        mostrarFrase(fraseActual);
                        //mensaje
                        showSnackbar("Frase número " + fraseActual);
                    }

                    // tamaño de la colección en el acordeón
                    document.getElementById("topeAcordion").innerHTML = "" + maxNumFrase;


                </script>
                    <footer>
                        <p>Coded by @deiner_db</p>
                        <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                        <br />
                        <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://plus.google.com/+DeinerDom%C3%ADnguezBola%C3%B1o" target="_blank" class="fa fa-google-plus"></a>
                        <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                        <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                    </footer>
</div>
        
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>            
</body>
</html>

