<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="APLICANDO ESTILOS DE FUENTE"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>Estilos aplicados a fuentes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Fascinate Inline' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Geostar' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Judson' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Kumar One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sriracha' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=The Girl Next Door' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            .main{
                height:100%;
            }
            .contenedor{                
                overflow:auto;
                /* max-height:70%;*/
            }

            .mitad {
                /*height: 50%;*/
                /*min-height: 80px;*/
                max-width: 100%;
                margin: 0;
                padding: 12px 10px;
                overflow: auto !important;
                
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;

                border-style: solid;
                border-color: purple;
                border-width: 1.2px;
                box-sizing: border-box;
            }
            
            .modal-body .selected{
                /*en  las demás se hace con el id*/
                color:white !important;
            }

            #mitadArriba {
                /*max-height: 200px;*/
                margin-bottom: 2px;
                margin-top: 8px;
                color: #000000;
                background-color: #ffffff;
                font-family: 'Abel';
                font-size:16px;
            }

            #mitadAbajo {
                background-color: #f2f2f2; /*gris para el fondo de form*/
                padding: 20px 12px;
                /*max-height: 280px;*/
                margin-bottom: 12px;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
            
            #mitadAbajo h2 {
                margin: 2px;
                color:purple;
            }
            
            .formulario {
                font-size: 1.1em;
                padding: 10px 8px;
            }
            #pFuente {
                font-size: 1.2em;
                font-family: 'Abel';
                padding: 1px 1px 1px 12px;
                margin: 0px 0px 2px 0px;
                overflow: auto;
                max-width: 98%;
                white-space: nowrap;
            }
            /*
            #fuente {
                font-size:1.2em;
                font-family: 'Abel';
            }
                */



            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 450; /* Sit on top. ver la tabla de valores en el css */
                padding-top: 30px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: white;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 95%;
                
                -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;

                -moz-animation-name: animatetop;
                -moz-animation-duration: 0.4s;

                -o-animation-name: animatetop;
                -o-animation-duration: 0.4s;

                animation-name: animatetop;
                animation-duration: 0.4s;
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }
            @-moz-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }
            @-o-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }
            @keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }

                to {
                    top: 0;
                    opacity: 1
                }
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;                
            }

                .close:hover,
                .close:focus {
                    color: lavender;
                    text-decoration: none;
                    cursor: pointer;
                    font-weight:bold;
                    font-size:30px;
                    
                }

            .modal-header {
                padding: 2px 16px;
                background-color: indigo;
                color: white;
            }

            .modal-body {
                padding: 2px 12px;
                background-color: lavender; /* casi blanco*/
                color: white;
                white-space: nowrap; /*solo una línea cada link*/
                max-width: 100%;
                overflow: auto;
                /*max-height:150px; puede ajustarse con javascript*/
                -moz-transition: width 0.5s;
                -o-transition: width 0.5s;
                -webkit-transition: width 0.5s;
                transition: width 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }

                .modal-body a {
                    padding: 10px 8px 10px 24px;
                    text-decoration: none;
                    cursor: pointer;
                    font-size: 1.2em;
                    color: purple;
                    /*el seleccionado debe ser letra blanca siempre*/
                    display: block;
                    -o-transition: 0.2s;
                    -moz-transition: 0.2s;
                    -webkit-transition: 0.2s;
                    transition: 0.2s;
                    text-align: left;
                    /*BORDE REDONDEADO*/
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                }
                    .modal-body a:hover {
                        background-color: rebeccapurple;
                        color: white;
                        /*el seleccionado debe ser letra blanca siempre*/
                    }

            .modal-footer {
                padding: 2px 16px;
                background-color: indigo;
                color: white;
            }
                .modal-footer h4, .modal-header h2 {
                    margin-top: 0.4em;
                    margin-bottom: 0.4em;
                }

            #rangoFuente {
                border: none;
            }

            #aIzquierda {
                font-size: 1.5em;
                color: purple;
                vertical-align: auto;                
                min-width: 50%;
                text-align: left;
                display: inline-block;
            }

            #aDerecha {
                font-size: 3em;
                color: purple;
                vertical-align: auto;
                min-width: 50%;
                text-align: right;
                display:inline-block;
            }
            #divA {
                width:100%;
                white-space:nowrap;
            }
            #pPixeles {
                font-size: 1.2em;
                font-family: Tahoma, Arial, sans-serif;
                padding: 1px 1px 1px 12px;
                margin: 0px 0px 2px 0px;
                overflow: auto;
                max-width: 98%;
                white-space: nowrap;
                color:purple;
            }

            /* INICIO CSS PARA INPUT RANGE PERSONALIZADO*/
            input[type=range] {
                -webkit-appearance: none;
                margin: 10px 0;
                width: 100%;
            }

                input[type=range]:focus {
                    outline: none;
                }

                input[type=range]::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    background: #9370DB;
                    border-radius: 25px;
                    border: 0px solid #000101;
                }

                input[type=range]::-webkit-slider-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                    -webkit-appearance: none;
                    margin-top: -3.6px;
                }

                input[type=range]:focus::-webkit-slider-runnable-track {
                    background: #7B68EE;
                }

                input[type=range]::-moz-range-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    background: #9370DB;
                    border-radius: 25px;
                    border: 0px solid #000101;
                }

                input[type=range]::-moz-range-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                }

                input[type=range]::-ms-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    background: transparent;
                    border-color: transparent;
                    border-width: 39px 0;
                    color: transparent;
                }

                input[type=range]::-ms-fill-lower {
                    background: #9370DB;
                    border: 0px solid #000101;
                    border-radius: 50px;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                }

                input[type=range]::-ms-fill-upper {
                    background: #9370DB;
                    border: 0px solid #000101;
                    border-radius: 50px;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                }

                input[type=range]::-ms-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                }

                input[type=range]:focus::-ms-fill-lower {
                    background: #7B68EE;
                }

                input[type=range]:focus::-ms-fill-upper {
                    background: #7B68EE;
                }
                /* FIN CSS PARA INPUT RANGE PERSONALIZADO*/
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a class="selected" id="selectedsidenav" href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a class="selected" id="selectednavbar" href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content" id="modalContent">
                <div class="modal-header" id="modalHeader">
                    <span class="close">&times;</span>
                    <h2>Elegir fuente</h2>
                </div>
                <div class="modal-body" id="modalBody">
                    <a class="selected" id="abel" onclick="cambiaFuente(this);"  style="font-family:'Abel';">Abel</a>
                    <a id="aclonica" onclick="cambiaFuente(this);" style="font-family:'Aclonica';">Aclonica</a>
                    <a id="akronim" onclick="cambiaFuente(this);"  style="font-family:'Akronim';">Akronim</a>
                    <a id="amaranth" onclick="cambiaFuente(this);"  style="font-family:'Amaranth';">Amaranth</a>
                    <a id="asset" onclick="cambiaFuente(this);"  style="font-family:'Asset';">Asset</a>
                    <a id="bungee" onclick="cambiaFuente(this);"  style="font-family:'Bungee Shade';">Bungee Shade</a>
                    <a id="cedarville" onclick="cambiaFuente(this);"  style="font-family:'Cedarville Cursive';">Cedarville Cursive</a>
                    <a id="coming" onclick="cambiaFuente(this);"  style="font-family: 'Coming Soon';">Coming Soon</a>
                    <a id="cookie" onclick="cambiaFuente(this);"  style="font-family:'Cookie';">Cookie</a>
                    <a id="cutive" onclick="cambiaFuente(this);"  style="font-family:'Cutive Mono';">Cutive Mono</a>
                    <a id="space" onclick="cambiaFuente(this);"  style="font-family:'Space Mono';">Space Mono</a>
                    <a id="diplomata" onclick="cambiaFuente(this);"  style="font-family:'Diplomata';">Diplomata</a>
                    <a id="eater" onclick="cambiaFuente(this);"  style="font-family:'Eater';">Eater</a>
                    <a id="fascinate" onclick="cambiaFuente(this);"  style="font-family:'Fascinate Inline';">Fascinate Inline</a>
                    <a id="geostar" onclick="cambiaFuente(this);"  style="font-family:'Geostar';">Geostar</a>
                    <a id="judson" onclick="cambiaFuente(this);"  style="font-family:'Judson';">Judson</a>
                    <a id="kumar" onclick="cambiaFuente(this);"  style="font-family:'Kumar One';">Kumar One</a>
                    <a id="sofia" onclick="cambiaFuente(this);"  style="font-family:'Sofia';">Sofia</a>
                    <a id="sedgwick" onclick="cambiaFuente(this);"  style="font-family:'Sedgwick Ave';">Sedgwick Ave</a>
                    <a id="sriracha" onclick="cambiaFuente(this);"  style="font-family:'Sriracha';">Sriracha</a>
                    <a id="girl" onclick="cambiaFuente(this);"  style="font-family:'The Girl Next Door';">The Girl Next Door</a>
                    <a id="wallpoet" onclick="cambiaFuente(this);"  style="font-family:'Wallpoet';">Wallpoet</a>
                    <a id="handlee" onclick="cambiaFuente(this);"  style="font-family:'Handlee';">Handlee</a>
                </div>
                <div class="modal-footer" id="modalFooter">
                    <h4>Todas gratis en Google Fonts</h4>
                </div>
            </div>

        </div>
            <div class="main" id="main">

                <div class="contenedor">                    
                    <!--Resultados-->
                    <div id="mitadArriba" class="mitad" >
                        Esto es solo un texto de muestra: 
                        ¿Sabías que el número de permutaciones en el Cubo de Rubik 3x3 es de más de 43 trillones?
                    </div>
                    <!--Opciones-->
                    <div class="mitad" id="mitadAbajo">
                        <h2>Seleccione las opciones de estilo:</h2>                        
                        <form class="formulario">
                            <input type="checkbox" name="negrita" value="negrita" id="negrita" onclick="alternarNegrita()" />
                            <label for="negrita">Negrita</label><br />
                            <input type="checkbox" name="cursiva" value="cursiva" id="cursiva" onclick="alternarCursiva()"/>
                            <label for="cursiva">Cursiva</label><br />
                            <input type="checkbox" name="indentar" value="indentar" id="indentar" onclick="alternarIndentar()" />
                            <label for="indentar">Indentar (50 px)</label><br />
                            <fieldset>
                                <legend>Color de letra: </legend>
                                <input type="color" name="colorletra" id="colorletra" value="#000000" onchange="colorTexto()"/><br />
                            </fieldset>
                            <fieldset>
                                <legend>Color de fondo: </legend>
                                <input type="color" name="colorfondo" id="colorfondo" value="#ffffff" onchange="colorearFondo()" /><br />
                            </fieldset>
                            <fieldset>
                                <legend>Fuente (Google Fonts): </legend>
                                <p id="pFuente" class="letramorada">
                                    Abel
                                </p>
                                <button type="button" id="btnElegir" title="Presione para elegir fuente">Elegir</button>
                                <!--
                                <select name="fuente" id="fuente" onchange="cambiaFuente()">
                                    <option value="abel" style="font-family:'Abel';" selected>Abel</option>
                                    <option value="aclonica" style="font-family:'Aclonica';">Aclonica</option>
                                    <option value="akronim" style="font-family:'Akronim';">Akronim</option>
                                    <option value="amaranth" style="font-family:'Amaranth';">Amaranth</option>
                                    <option value="asset" style="font-family:'Asset';">Asset</option>
                                    <option value="bungee" style="font-family:'Bungee Shade';">Bungee Shade</option>
                                    <option value="cedarville" style="font-family:'Cedarville Cursive';">Cedarville Cursive</option>
                                    <option value="coming" style="font-family: 'Coming Soon';">Coming Soon</option>
                                    <option value="cookie" style="font-family:'Cookie';">Cookie</option>
                                    <option value="cutive" style="font-family:'Cutive Mono';">Cutive Mono</option>
                                    <option value="space" style="font-family:'Space Mono';">Space Mono</option>
                                    <option value="diplomata" style="font-family:'Diplomata';">Diplomata</option>
                                    <option value="eater" style="font-family:'Eater';">Eater</option>
                                    <option value="fascinate" style="font-family:'Fascinate Inline';">Fascinate Inline</option>
                                    <option value="geostar" style="font-family:'Geostar';">Geostar</option>
                                    <option value="judson" style="font-family:'Judson';">Judson</option>
                                    <option value="kumar" style="font-family:'Kumar One';">Kumar One</option>
                                    <option value="sofia" style="font-family:'Sofia';">Sofia</option>
                                    <option value="sedgwick" style="font-family:'Sedgwick Ave';">Sedgwick Ave</option>
                                    <option value="sriracha" style="font-family:'Sriracha';">Sriracha</option>
                                    <option value="girl" style="font-family:'The Girl Next Door';">The Girl Next Door</option>
                                    <option value="wallpoet" style="font-family:'Wallpoet';">Wallpoet</option>
                                    <option value="handlee" style="font-family:'Handlee';">Handlee</option>
                                </select>
                                    -->
                            </fieldset>                            
                            <fieldset>
                                <legend>Tamaño del texto: </legend>
                                <div id="divA">
                                    <span id="aIzquierda">A</span><span id="aDerecha">A</span>
                                </div>                               
                                <input id="rangoFuente" type="range" min="8" max="48" value="16" />
                                <p id="pPixeles">16 píxeles</p>
                            </fieldset> 
                            <fieldset>
                                <legend>Línea de decoración de texto: </legend>                                
                                <select name="decorar" id="decorar" onchange="decoraTexto()">
                                    <option value="ninguna" selected>Ninguna</option>
                                    <option value="subrayar">Subrayar</option>
                                    <option value="tachar">Tachar</option>
                                    <option value="arriba">Línea Arriba</option>
                                </select>
                            </fieldset>                            
                            <fieldset>
                                <legend>Alineación del texto: </legend>
                                <select name="alinear" id="alinear" onchange="alineaTexto()">
                                    <option value="izquierda" selected>Alinear a la izquierda</option>
                                    <option value="derecha">Alinear a la derecha</option>
                                    <option value="centrar">Centrar</option>
                                    <option value="justificar">Justificar</option>
                                </select>
                            </fieldset>
                            <fieldset>
                                <legend>Transformar (Mayúsculas): </legend>
                                <select name="transformar" id="transformar" onchange="transformaTexto()">
                                    <option value="ninguna" selected>No transformar</option>
                                    <option value="mayúsculas">Mayúsculas</option>
                                    <option value="minúsculas">Minúsculas</option>
                                    <option value="capital">Mayúscula inicial</option>
                                </select>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <!--cambios de estilo-->
                <script>
                    //el texto de ejemplo
                    var miTexto = document.getElementById("mitadArriba");
                    //la fuente predeterminada
                    var fuenteActual = "abel";
                    //el input range
                    var slider = document.getElementById("rangoFuente");

                    //tamaño cambia dinámicamente con el slider
                    //input y change, redundantes por un bug en IE

                    slider.oninput = function () {
                        miTexto.style.fontSize = this.value + "px";
                        document.getElementById("pPixeles").innerHTML = this.value + " píxeles";
                    }
                    slider.onchange = function () {
                        miTexto.style.fontSize = this.value + "px";
                        document.getElementById("pPixeles").innerHTML = this.value + " píxeles";
                    }
                                       
                    function alternarNegrita() {   
                        if (document.getElementById("negrita").checked == true) {                                                      
                            miTexto.style.fontWeight = "bold";                            
                        }
                        else {                            
                            miTexto.style.fontWeight = "normal";
                        }
                    }

                    function alternarCursiva() {
                        if (document.getElementById("cursiva").checked == true) {
                            miTexto.style.fontStyle = "italic";
                        }
                        else {
                            miTexto.style.fontStyle = "normal";
                        }
                    }

                    function alternarIndentar() {
                        if (document.getElementById("indentar").checked == true) {
                            miTexto.style.textIndent = "50px";
                        }
                        else {
                            miTexto.style.textIndent = "0";
                        }
                    }

                    function colorTexto() {
                        
                        miTexto.style.color = document.getElementById("colorletra").value;
                        
                    }

                    function colorearFondo() {
                                                
                        miTexto.style.backgroundColor = document.getElementById("colorfondo").value;

                    }

                    function decoraTexto() {
                        var miDecorar = document.getElementById("decorar");
                        switch (miDecorar.options.item(miDecorar.options.selectedIndex).value) {
                            case "ninguna":
                                miTexto.style.textDecoration = "none";
                                break;
                            case "subrayar":
                                miTexto.style.textDecoration = "underline";
                                break;
                            case "tachar":
                                miTexto.style.textDecoration = "line-through";
                                break;
                            case "arriba":
                                miTexto.style.textDecoration = "overline";
                                break;
                        }

                    }

                    function alineaTexto() {
                        var miAlinear = document.getElementById("alinear");
                        switch (miAlinear.options.item(miAlinear.options.selectedIndex).value) {
                            case "izquierda":
                                miTexto.style.textAlign = "left";
                                break;
                            case "derecha":
                                miTexto.style.textAlign = "right";
                                break;
                            case "centrar":
                                miTexto.style.textAlign = "center";
                                break;
                            case "justificar":
                                miTexto.style.textAlign = "justify";
                                break;
                        }

                    }
                    
                    function transformaTexto() {
                        var miTransforma = document.getElementById("transformar");
                        switch (miTransforma.options.item(miTransforma.options.selectedIndex).value) {
                            case "ninguna":
                                miTexto.style.textTransform = "none";
                                break;
                            case "mayúsculas":
                                miTexto.style.textTransform = "uppercase";
                                break;
                            case "minúsculas":
                                miTexto.style.textTransform = "lowercase";
                                break;
                            case "capital":
                                miTexto.style.textTransform = "capitalize";
                                break;
                        }

                    }
                    //para el modal
                    // Get the modal
                    var modal = document.getElementById('myModal');

                    // Get the button that opens the modal
                    var btn = document.getElementById("btnElegir");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal 
                    btn.onclick = function () {
                                                
                        modal.style.display = "block";
                        alturaModal();
                        
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }

                    function alturaModal() {
                        var h = window.innerHeight
                            || document.documentElement.clientHeight
                            || document.body.clientHeight;
                        var bd = document.getElementById("modalBody");
                        var ft = document.getElementById("modalFooter");
                        var hd = document.getElementById("modalHeader");
                        // mejor define altura descontando título y footer.
                        h = 0.8 * (h - 30 - hd.scrollHeight - ft.scrollHeight);
                        bd.style.height = h + "px";
                    }

                    function alturaMitades() {
                        var h = window.innerHeight
                            || document.documentElement.clientHeight
                            || document.body.clientHeight;
                        //los dos div
                        var arriba = document.getElementById("mitadArriba");
                        var abajo = document.getElementById("mitadAbajo");
                        // caja contenedora del navbar
                        var box = document.getElementsByClassName("caja")[0];
                        
                        // mejor define altura descontando otros elementos.
                        h = 1 * (h - 20 - box.scrollHeight);
                        
                        arriba.style.height = h * 0.25 + "px";
                        abajo.style.height = h * 0.73 + "px";
                        
                    }

                    function cambiaFuente(actual) {
                        
                        var miFuente = document.getElementById("pFuente");

                        //elimina la clase selected del anterior
                        var element = document.getElementById(fuenteActual);
                        element.className = element.className.replace(/\bselected\b/g, "");

                        //hay una nueva fuente actual
                        fuenteActual = actual.id;

                        //agrega la clase selected al actual
                        var name, arr;
                        //element ya fue definido, ahora se refiere a la nueva
                        element = document.getElementById(fuenteActual);
                        name = "selected";
                        arr = element.className.split(" ");
                        if (arr.indexOf(name) == -1) {
                            element.className += " " + name;
                        }

                        //switch (miFuente.options.item(miFuente.options.selectedIndex).value) {
                        switch (actual.id) {
                            case "abel":
                                miTexto.style.fontFamily = "Abel";
                                miFuente.style.fontFamily = "Abel";
                                break;
                            case "aclonica":
                                miTexto.style.fontFamily = "Aclonica";
                                miFuente.style.fontFamily = "Aclonica";
                                break;
                            case "akronim":
                                miTexto.style.fontFamily = "Akronim";
                                miFuente.style.fontFamily = "Akronim";
                                break;
                            case "amaranth":
                                miTexto.style.fontFamily = "Amaranth";
                                miFuente.style.fontFamily = "Amaranth";
                                break;
                            case "asset":
                                miTexto.style.fontFamily = "Asset";
                                miFuente.style.fontFamily = "Asset";
                                break;
                            case "bungee":
                                miTexto.style.fontFamily = "'Bungee Shade'";
                                miFuente.style.fontFamily = "'Bungee Shade'";
                                break;
                            case "cedarville":
                                miTexto.style.fontFamily = "'Cedarville Cursive'";
                                miFuente.style.fontFamily = "'Cedarville Cursive'";
                                break;
                            case "coming":
                                miTexto.style.fontFamily = "'Coming Soon'";
                                miFuente.style.fontFamily = "'Coming Soon'";
                                break;
                            case "cookie":
                                miTexto.style.fontFamily = "Cookie";
                                miFuente.style.fontFamily = "Cookie";
                                break;
                            case "cutive":
                                miTexto.style.fontFamily = "'Cutive Mono'";
                                miFuente.style.fontFamily = "'Cutive Mono'";
                                break;
                            case "space":
                                miTexto.style.fontFamily = "'Space Mono'";
                                miFuente.style.fontFamily = "'Space Mono'";
                                break;
                            case "diplomata":
                                miTexto.style.fontFamily = "Diplomata";
                                miFuente.style.fontFamily = "Diplomata";
                                break;
                            case "eater":
                                miTexto.style.fontFamily = "Eater";
                                miFuente.style.fontFamily = "Eater";
                                break;
                            case "fascinate":
                                miTexto.style.fontFamily = "'Fascinate Inline'";
                                miFuente.style.fontFamily = "'Fascinate Inline'";
                                break;
                            case "geostar":
                                miTexto.style.fontFamily = "Geostar";
                                miFuente.style.fontFamily = "Geostar";
                                break;
                            case "judson":
                                miTexto.style.fontFamily = "Judson";
                                miFuente.style.fontFamily = "Judson";
                                break;
                            case "kumar":
                                miTexto.style.fontFamily = "'Kumar One'";
                                miFuente.style.fontFamily = "'Kumar One'";
                                break;
                            case "sofia":
                                miTexto.style.fontFamily = "Sofia";
                                miFuente.style.fontFamily = "Sofia";
                                break;
                            case "sedgwick":
                                miTexto.style.fontFamily = "'Sedgwick Ave'";
                                miFuente.style.fontFamily = "'Sedgwick Ave'";
                                break;
                            case "sriracha":
                                miTexto.style.fontFamily = "Sriracha";
                                miFuente.style.fontFamily = "Sriracha";
                                break;
                            case "girl":
                                miTexto.style.fontFamily = "'The Girl Next Door'";
                                miFuente.style.fontFamily = "'The Girl Next Door'";
                                break;
                            case "wallpoet":
                                miTexto.style.fontFamily = "Wallpoet";
                                miFuente.style.fontFamily = "Wallpoet";
                                break;
                            case "handlee":
                                miTexto.style.fontFamily = "Handlee'";
                                miFuente.style.fontFamily = "Handlee'";
                                break;


                        }
                        //muestra el nombre de la seleccionada
                        miFuente.innerHTML = actual.innerHTML;
                        //cierra cuando se selecciona una fuente
                        modal.style.display = "none";
                    }
                    
                </script>
                <button class="accordion" id="accordion">FUENTES<i id="folder" class="fa" aria-hidden="true"></i></button>
                <div class="panel" id="panel">
                    <p>
                        <i class="fa fa-font" aria-hidden="true"></i>
                        Mediante CSS se pueden aplicar diferentes estilos al texto. Algunos ejemplos son: negrita, cursiva, tachado...  
                        En esta página se usa una interfaz sencilla para aplicar diferentes estilos a un cuadro de texto.
                        <br />
                        <br />
                        <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                    </p>

<textarea readonly rows="11">
... 
<input type="checkbox" name="negrita" value="negrita" id="negrita" onclick="alternarNegrita()" />
function alternarNegrita() {   
    if (document.getElementById("negrita").checked == true) {                                                      
        miTexto.style.fontWeight = "bold";                            
    }
    else {                            
        miTexto.style.fontWeight = "normal";
    }
}
...
</textarea>
                    <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                </div>
                
                <footer>
                    <p>Coded by @deiner_db</p>
                    <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                    <br />
                    <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://plus.google.com/+DeinerDom%C3%ADnguezBola%C3%B1o" target="_blank" class="fa fa-google-plus"></a>
                    <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                    <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                </footer> 
            </div>
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

