<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="Graficar con Google Charts"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>Google Charts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!--*jQuery CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        este es más nuevo, pero usamos la versión vieja
    -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: 0.8;
                filter: Alpha(opacity=80); /* IE8 and earlier */
            }
            /*de esta página, adicional al archivo CSS*/
            #piechart {
                /*RESPONSIVE*/
                max-width: 100%;
                overflow: auto;
                margin: 24px 4px;
            }            

            .formulario {
                font-size: 1.1em;
                padding: 10px 8px;
            }
            #pTV {
                font-size: 1.2em;
                font-family: Tahoma;
                padding: 1px 1px 1px 12px;
                margin: 0px 0px 2px 0px;
                overflow: auto;
                max-width: 98%;
                white-space: nowrap;
                color: purple;
            }
            #contMsj {
                color: green;
                background-color: #d3f8d3;                
                margin: 24px 12px;
                padding: 8px 8px 8px 12px;
                border-left-style: solid;
                border-left-color: green;
                border-left-width: 4px;
            }
            #rangoTV {
                border: none;
            }
            #aIzquierda {
                font-size: 1.5em;
                color: purple;
                vertical-align: auto;
                min-width: 50%;
                text-align: left;
                display: inline-block;
                font-weight:bold;
            }

            #aDerecha {
                font-size: 3em;
                color: purple;
                vertical-align: auto;
                min-width: 50%;
                text-align: right;
                display: inline-block;
                font-weight: bold;
            }

            #divA {
                width: 100%;
                white-space: nowrap;
            }
            /* INICIO CSS PARA INPUT RANGE PERSONALIZADO*/
            input[type=range] {
                -webkit-appearance: none;
                margin: 10px 0;
                width: 100%;
            }

                input[type=range]:focus {
                    outline: none;
                }

                input[type=range]::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    background: #9370DB;
                    border-radius: 25px;
                    border: 0px solid #000101;
                }

                input[type=range]::-webkit-slider-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                    -webkit-appearance: none;
                    margin-top: -3.6px;
                }

                input[type=range]:focus::-webkit-slider-runnable-track {
                    background: #7B68EE;
                }

                input[type=range]::-moz-range-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    background: #9370DB;
                    border-radius: 25px;
                    border: 0px solid #000101;
                }

                input[type=range]::-moz-range-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                }

                input[type=range]::-ms-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    background: transparent;
                    border-color: transparent;
                    border-width: 39px 0;
                    color: transparent;
                }

                input[type=range]::-ms-fill-lower {
                    background: #9370DB;
                    border: 0px solid #000101;
                    border-radius: 50px;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                }

                input[type=range]::-ms-fill-upper {
                    background: #9370DB;
                    border: 0px solid #000101;
                    border-radius: 50px;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                }

                input[type=range]::-ms-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                }

                input[type=range]:focus::-ms-fill-lower {
                    background: #7B68EE;
                }

                input[type=range]:focus::-ms-fill-upper {
                    background: #7B68EE;
                }
            /* FIN CSS PARA INPUT RANGE PERSONALIZADO*/

        </style>

    </head>
    <body>
        <div class="loader"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            });
        </script>
        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="POLYGONS.htm"><i class="fa fa-square-o"></i>POLÍGONOS</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>            
            <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
            <a class="selected" id="selectedsidenav" href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
            <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
            <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
            <a href="X2.htm"><i class="fa fa-superscript"></i>EC. CUADRÁTICA</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja" id="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="POLYGONS.htm"><i class="fa fa-square-o"></i>POLÍGONOS</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
                <a class="selected" id="selectednavbar" href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
                <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
                <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
                <a href="X2.htm"><i class="fa fa-superscript"></i>EC. CUADRÁTICA</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>

            <div class="main" id="main"> 
                    <button class="accordion" id="accordion">Google Charts<i id="folder" class="fa" aria-hidden="true"></i></button>
                    <div class="panel" id="panel">
                        <p>
                            <i class="fa fa-pie-chart" aria-hidden="true"></i>
                            Puedes agregar un gráfico a tu página usando la API de Google Charts. <br />
                            Una API (Application Programming Interface) es un conjunto de métodos y herramientas que puede ser utilizado para construir software de aplicaciones.<br />
                            La API de Google Charts te permite mostrar gráficos en tu sitio web.
                            <br />
                            <br />
                            <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                        </p>

<textarea readonly rows="6">
...
google.charts.load('current', { 'packages': ['corechart'] });
google.charts.setOnLoadCallback(drawChart);
var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);
...
</textarea>
                        <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </div>
                                
                        <div id="piechart"></div>
                    
                
                <form class="formulario">
                    <fieldset>
                        <legend>¿Cuánta televisión?: </legend>
                        <div id="divA">
                            <span id="aIzquierda">-</span><span id="aDerecha">+</span>
                        </div>
                        <input id="rangoTV" type="range" min="0" max="4" value="2" step="0.1" />
                        <p id="pTV">2 horas</p>
                    </fieldset>
                 </form>


                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
                    </script>

                    <script type="text/javascript">

                        var timeTV = 2;
                        var timeOtras = 2;
                        var slider = document.getElementById("rangoTV");

                        // Load google charts
                        google.charts.load('current', { 'packages': ['corechart'] });
                        google.charts.setOnLoadCallback(drawChart);

                        // Draw the chart and set the chart values
                        function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                                ['Actividad', 'Horas al día'],
                                ['Trabajar', 8],
                                ['Transporte', 2],
                                ['Comer', 2],
                                ['TV', timeTV],
                                ['Otras actividades', timeOtras],
                                ['Dormir', 8]
                            ]);

                            // Optional; add a title and set the width and height of the chart
                            var options = {
                                'title': 'Un Día Típico',
                                'width': 550,
                                'height': 400,
                                'is3D': true                               
                            };

                            // Display the chart inside the <div> element with id="piechart"
                            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                            chart.draw(data, options);
                        }

                        //tiempo TV cambia dinámicamente con el slider
                        //input y change, eventos redundantes por un bug en IE

                        slider.oninput = function () {
                            timeTV = Number(this.value);
                            timeOtras = Number(4 - timeTV);
                            document.getElementById("pTV").innerHTML = this.value + " horas";
                            drawChart();
                        }
                        slider.onchange = function () {                            
                            timeTV = Number(this.value);
                            timeOtras = Number(4 - this.value);
                            document.getElementById("pTV").innerHTML = this.value + " horas";
                            drawChart();
                        }

                    </script>
                               
                <div id="contMsj">
                    <h3>Sobre el gráfico...</h3>
                    <p>
                        El gráfico muestra la distribución del tiempo en un día típico.
                        Al permitir cambiar con el control deslizante el tiempo que se dedica a la televisión, muestro que un gráfico de Google
                        puede ser modificado dinámicamente en la página web.
                        Este ejercicio también nos permite meditar en que cuanto más tiempo gastamos viendo televisión,
                        menos tiempo tendremos para otras actividades, como leer o estudiar.
                    </p>
                </div>
                    <footer>
                        <p>Coded by @deiner_db</p>
                        <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                        <br />
                        <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                        
                        <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                        <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                    </footer>
</div>
        
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

