<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="JUEGO HTML"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>JUEGO HTML</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!--*jQuery CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        este es más nuevo, pero usamos la versión vieja
    -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: 0.8;
                filter: Alpha(opacity=80); /* IE8 and earlier */
            }
		#mainjuego:-webkit-full-screen {
  			width: 100%;
 			height: 100%;
			min-height: 100%;
		}
            .clearfix::after {
                content: "";
                clear: both;
                display: table;                
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }

            canvas {
                background-color: black;
                /*RESPONSIVE GAME*/
                width: 92%;
                height: auto;
                float: right;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
            #controles {
                text-align: center;
                width: 8%;
                background-color: #0d0613;
                float: left;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */

                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .btnControles {
                width: 100%;
                cursor: no-drop;
                font-size: 2em;
                font-weight: bold;
                font-family: Arial;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: white;
                background: #b38cd9; /* For browsers that do not support gradients */
                background: -webkit-radial-gradient(RebeccaPurple, #b38cd9); /* Safari 5.1 to 6.0 */
                background: -o-radial-gradient(RebeccaPurple, #b38cd9); /* For Opera 11.6 to 12.0 */
                background: -moz-radial-gradient(RebeccaPurple, #b38cd9); /* For Firefox 3.6 to 15 */
                background: radial-gradient(RebeccaPurple, #b38cd9); /* Standard syntax */
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
            .btnControles:hover, .btnControles:focus{
                opacity: 0.8;
            }
            .btnControles:active {
                color:purple;
            }
            /* On smaller screens, decrease text size of btn*/
            @media only screen and (max-width: 400px) {
                .btnControles {
                    font-size: 1.2em;                    
                }
            }
            #mainjuego {
                border-style: solid;
                border-width: 2px;
                border-color: black;
                text-align: center;
                margin-bottom: 18px;
                width: 100%;                
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
		    
                /*gradiente de fondo*/
		background-color: black; /* For browsers that do not support gradients */
                               		    
		background-image: -webkit-linear-gradient(#0d0613, #8c53c6, #0d0613); /* For Safari 5.1 to 6.0 */
                background-image: -o-linear-gradient(#0d0613, #8c53c6, #0d0613); /* For Opera 11.1 to 12.0 */
                background-image: -moz-linear-gradient(#0d0613, #8c53c6, #0d0613); /* For Firefox 3.6 to 15 */
                
		background-image: linear-gradient(#0d0613, #8c53c6, #0d0613); /* Standard syntax (must be last) */ 
		    
		    
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */    
               
                
            }

            .button {
                display: inline; /* by default */
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: none;
                text-align: center;
                font-size: 1em;
                padding: 8px;
                width: 130px;
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                cursor: pointer;
                margin: 4px;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                /*fondo*/
                color: #FFFFFF;
                background: #b38cd9; /* For browsers that do not support gradients */
                background: -webkit-radial-gradient(RebeccaPurple, #b38cd9); /* Safari 5.1 to 6.0 */
                background: -o-radial-gradient(RebeccaPurple, #b38cd9); /* For Opera 11.6 to 12.0 */
                background: -moz-radial-gradient(RebeccaPurple, #b38cd9); /* For Firefox 3.6 to 15 */
                background: radial-gradient(RebeccaPurple, #b38cd9); /* Standard syntax */
            }

            .button span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  -moz-transition: 0.5s;
                  -o-transition: 0.5s;
                  -webkit-transition: 0.5s;
                  transition: 0.5s;
            }

            .button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  filter: Alpha(opacity=0);/* IE8 and earlier */
                  top: 0;
                  right: -20px;
                  -moz-transition: 0.5s;
                  -o-transition: 0.5s;
                  -webkit-transition: 0.5s;
                  transition: 0.5s;
            }

            .button:hover span {
                padding-right: 15px;
            }

            .button:hover span:after {
                  opacity: 1;
                  filter: Alpha(opacity=100);/* IE8 and earlier */
                  right: 0;
            }
            .info {
                display: none;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: none;
                text-align: center;
                font-size: 1em;
                padding: 8px;
                margin-left: 4px;
                cursor: help;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                /*fondo*/
                color: #FFFFFF;
                background: #b38cd9; /* For browsers that do not support gradients */
                background: -webkit-radial-gradient(RebeccaPurple, #b38cd9); /* Safari 5.1 to 6.0 */
                background: -o-radial-gradient(RebeccaPurple, #b38cd9); /* For Opera 11.6 to 12.0 */
                background: -moz-radial-gradient(RebeccaPurple, #b38cd9); /* For Firefox 3.6 to 15 */
                background: radial-gradient(RebeccaPurple, #b38cd9); /* Standard syntax */
            }
            #accordion, #panel, textarea {
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none !important; /* Chrome, Opera, Safari */
                -moz-user-select: none !important; /* Firefox 2+ */
                -ms-user-select: none !important; /* IE 10+ */
                user-select: none !important; /* Standard syntax */
            }
        </style>                     
    </head>
    <body>
        <div class="loader"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            });
        </script>
        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a class="selected" id="selectedsidenav" href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
            <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
            <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
            <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a class="selected" id="selectednavbar" href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
                <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
                <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
            <div class="main" id="main">
                <div id="mainjuego" class="clearfix">
                    <div id="controles">
                        <button disabled="disabled" class="btnControles" id="btnUp" title="Subir (tecla -)" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()" ontouchend="clearmove()">&#8593;</button>
                        <!--
                        <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()" ontouchend="clearmove()">&#8592;</button>
                        <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()" ontouchend="clearmove()">&#8594;</button><br><br>
                        -->
                        <button disabled="disabled" class="btnControles" id="btnDown" title="Bajar (tecla +)" onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()" ontouchend="clearmove()">&#8595;</button>
                    </div>
                    <br />
                    <button id="iniciar" title="Iniciar juego (tecla ENTER)" class="button" onclick="Jugar()"><span>Iniciar </span></button>
                    <span id="info" title="El mayor puntaje obtenido (no se guarda)" class="info" >¡ Nuevo récord !</span>
                </div>
                <script>

                    var myMusic;
                    var myBang;
                    var myGamePiece;
                    var myBackground;
                    var myObstacles = [];
                    var myScore;
                    var interval;
                    var primeraVez = true;
                    var intervalRedibujar;
                    var img1; //fondo
                    var img2; //nave
                    var img3; //nave en movimiento
                    var img4; //nave explota
                    var jugando = false;
                    var colorObst = "#004d00"; //color por defecto es un verde obscuro
                    var aceleraX = -1;
                    var puntajeMayor = 0;


                    // Lanza en pantalla completa en navegadores que lo soporten
                    function launchFullScreen() {

                        element = document.getElementById("mainjuego");

                        if (element.requestFullScreen) {
                            element.requestFullScreen();
                        } else if (element.requestFullscreen) {
                            element.requestFullscreen();
                        } else if (element.mozRequestFullScreen) {
                            element.mozRequestFullScreen();
                        } else if (element.webkitRequestFullScreen) {
                            element.webkitRequestFullScreen();
                        } else if (element.webkitRequestFullscreen) {
                            element.webkitRequestFullscreen();
                        } else if (element.msRequestFullscreen) {
                            element.msRequestFullscreen();
                        }
                    }

                    function cancelFullScreen() {

                        if (document.cancelFullScreen) {
                            document.cancelFullScreen();
                        } else if (document.exitFullscreen) {
                            document.exitFullscreen();
                        } else if (document.mozCancelFullScreen) {
                            document.mozCancelFullScreen();
                        } else if (document.webkitCancelFullScreen) {
                            document.webkitCancelFullScreen();
                        } else if (document.webkitExitFullscreen) {
                            document.webkitExitFullscreen();
                        } else if (document.msCancelFullScreen) {
                            document.msCancelFullScreen();
                        } else if (document.msExitFullscreen) {
                            document.msExitFullscreen();
                        }

                    }

                                        
                    function alturaBotones() {
                        document.getElementById("btnUp").style.height = myGameArea.canvas.scrollHeight / 2 + "px";
                        document.getElementById("btnDown").style.height = myGameArea.canvas.scrollHeight / 2 + "px";
                    }
                    function definirPadding() {
                        var h = window.innerHeight
                            || document.documentElement.clientHeight
                            || document.body.clientHeight;
                        var elDiv = document.getElementById("mainjuego");
                        var pad;
                        var hCanvas = myGameArea.canvas.scrollHeight;
                        //sale si ocupa más espacio del necesario
                        //if (elDiv.scrollHeight > h) { return;}
                        // el padding depende del alto de la pantalla y del div
                        pad = (h - hCanvas) / 2;

                        //alert(hCanvas + "   hCanvas");
                        //alert(pad + "   pad");
                        //alert(h + "   h");
                        //alert(elDiv.scrollHeight + "   elDiv.scrollHeight");

                        if (jugando == true) {
                            elDiv.style.paddingTop = pad + "px";
                        } else {
                            elDiv.style.paddingTop = 0 + "px";
                        }
                        
                    }

                    function startGame() {                                                                        
                        myGamePiece = new component(30 * 180 / 270, 30 * 180 / 270, "nave.png", 75, 75, "image");
                        myScore = new component("20px", "Consolas", "white", 310, 30, "text");
                        myBackground = new component(600, 220, "fondojuego.jpg", 0, 0, "background");
                        myGameArea.start();
                        
                    }

                    var myGameArea = {
                        canvas : document.createElement("canvas"),
                        start : function() {
                            this.canvas.width = 480;
                            this.canvas.height = 180;
                            this.context = this.canvas.getContext("2d");
                            //document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                            var midiv = document.getElementById("mainjuego");
                            midiv.insertBefore(this.canvas, midiv.childNodes[2]);
                            //CONTADOR
                            this.frameNo = 0; 
                            //LA CANCIÓN
                            myMusic = new sound("gametheme.mp3", "true");
                            //SONIDO CUANDO CHOCA
                            myBang = new sound("bang.mp3", "false");
                            //una sola vez
                            updateGameArea();
                            //eventos de teclado
                            window.addEventListener('keydown', function (e) {
                                //si presiona enter y no está jugando... juega
                                if (e.keyCode == 13 && jugando == false) {                                    
                                    Jugar();
                                }
                            })
                            window.addEventListener('keydown', function (e) {
                                myGameArea.key = e.keyCode;
                            })
                            window.addEventListener('keyup', function (e) {
                                if (e.keyCode != 13) {
                                    //alert("up");
                                    myGameArea.key = false;
                                    //deja de moverse al soltar cualquiera
                                    clearmove();
                                }
                            })
                            alturaBotones();
                            //this.interval = setInterval(updateGameArea, 20);
                        },
                        clear: function () {
                            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                        }
                       
                    }
					
                    function component(width, height, color, x, y, type) {
                        this.type = type;
                        if (type == "image" || type == "background") {
                            this.image = new Image();
                            this.image.src = color;
                        }
						this.width = width;
                        this.height = height;
                        this.speedX = 0;
                        this.speedY = 0;
						this.x = x;
						this.y = y;
						this.update = function () {
						    ctx = myGameArea.context;                            
                            //nave no pasa del área de juego
                            if (this.type == "image") {
                                if (this.y < 0) { this.y = 0; }
                                if (this.y > 180 - height) { this.y = 180 - height; }
                            }
                            //marcador
                            if (this.type == "text") {
                                ctx.font = this.width + " " + this.height;
                                ctx.fillStyle = color;
                                ctx.fillText(this.text, this.x, this.y);
                            }
                            //si es un fondo se dibuja dos veces
                            if (type == "image" || type == "background") {
                                ctx.drawImage(this.image,
                                    this.x,
                                    this.y,
                                    this.width, this.height);
                                //si es un fondo se dibuja dos veces
                                if (type == "background") {
                                    ctx.drawImage(this.image,
                                        this.x + this.width, this.y, this.width, this.height);
                                }
                                if (primeraVez == true) {
                                                                        
                                    primeraVez = false;
                                    
                                    img1 = new Image();
                                    img2 = new Image();
                                    img3 = new Image();
                                    img4 = new Image();

                                    img1.src = "fondojuego.jpg";
                                    img2.src = "nave.png";
                                    img3.src = "navemov.png";
                                    img4.src = "boom.png";
                                    
                                    intervalRedibujar = setInterval(this.reDibujar, 40);
                                }
                            } else {
                                //dibuja
                                ctx.fillStyle = color;
                                ctx.fillRect(this.x, this.y, this.width, this.height);                                
                            }
                        }
                        this.reDibujar = function () {
                                   
                            //fondo
                            ctx.drawImage(img1,
                                0,
                                0,
                                600, 220);
                            //fondo se dibuja dos veces                            
                            ctx.drawImage(img1,
                                600, 0, 600, 220);
                            
                            //nave
                            ctx.drawImage(img2,
                                75,
                                75,
                                30 * 180 / 270, 30 * 180 / 270);
                            //navemov
                            ctx.drawImage(img3,
                                75,
                                75,
                                30 * 180 / 270, 30 * 180 / 270);

                        } 
                        this.newPos = function () {
                            this.x += this.speedX;
                            this.y += this.speedY;
                            if (this.type == "background") {
                                if (this.x == -(this.width)) {
                                    this.x = 0;
                                }
                            }
                        } 
                        this.crashWith = function (otherobj) {
                            var myleft = this.x;
                            var myright = this.x + (this.width);
                            var mytop = this.y;
                            var mybottom = this.y + (this.height);
                            var otherleft = otherobj.x;
                            var otherright = otherobj.x + (otherobj.width);
                            var othertop = otherobj.y;
                            var otherbottom = otherobj.y + (otherobj.height);
                            var crash = true;
                            if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                                crash = false;
                            }
                            return crash;
                        }
                    }

                    function updateGameArea() {
                        var x, height, gap, minHeight, maxHeight, minGap, maxGap;
                        for (i = 0; i < myObstacles.length; i += 1) {
                            if (myGamePiece.crashWith(myObstacles[i])) {
                                //myGameArea.stop();
                                Parar();
                                return;
                            }
                        }
                        //BORRA TODO
                        myGameArea.clear();
                        //CONTADOR
                        myGameArea.frameNo += 1;
                        //EL FONDO SE MUEVE
                        myBackground.speedX = -1; 
                        myBackground.newPos();
                        myBackground.update();
                        //SE MUEVE CON LAS TECLAS + Y -             
                        if (myGameArea.key && myGameArea.key == 109) { moveup(); }
                        if (myGameArea.key && myGameArea.key == 107) { movedown(); }
                        //VAN APARECIENDO OBSTÁCULOS
                        if (myGameArea.frameNo == 1 || everyinterval(150)) {
                            x = myGameArea.canvas.width;
                            minHeight = 10 ;
                            maxHeight = 110 ;
                            height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                            minGap = 50;
                            maxGap = 100;
                            gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                            generarColor();
                            myObstacles.push(new component(10, height, colorObst, x, 0, "obstacle"));
                            myObstacles.push(new component(10, x - height - gap, colorObst, x, height + gap, "obstacle"));
                        }
                        //cada cierto número de puntos se hace más rápido
                        if (everyinterval(1000)) {
                            aceleraX = aceleraX - 1;
                        }
                        for (i = 0; i < myObstacles.length; i += 1) {
                            //myObstacles[i].x += -1;
                            myObstacles[i].speedX = aceleraX;
                            myObstacles[i].newPos();
                            myObstacles[i].update();
                        }
                        //PUNTAJE AUMENTA
                        myScore.text = "PUNTAJE: " + myGameArea.frameNo;
                        if (myGameArea.frameNo > puntajeMayor) {
                            puntajeMayor = myGameArea.frameNo;
                        }
                        myScore.update();

                        myGamePiece.newPos();
                        myGamePiece.update();
                        
                    }

                    function everyinterval(n) {
                        if ((myGameArea.frameNo / n) % 1 == 0) { return true; }
                        return false;
                    }

                    function generarColor() {
                        //un entero de 1 a 10, ambos inclusive
                        var rnd = Math.floor(Math.random() * 10) + 1;
                        //escoge aleatoriamente un color de la lista
                        switch (rnd) {
                            case 1:
                                colorObst = "#39FF14"; //verde neón
                                break;
                            case 2:
                                colorObst = "#0000ff"; //blue
                                break;
                            case 3:
                                colorObst = "#ff00ff"; //Fuchsia
                                break;   
                            case 4:
                                colorObst = "#ff0000"; //red
                                break;   
                            case 5:
                                colorObst = "#ffff00"; //yellow
                                break;   
                            case 6:
                                colorObst = "#ff3300"; //naranja
                                break;   
                            case 7:
                                colorObst = "#6600ff"; //morado
                                break;   
                            case 8:
                                colorObst = "#99cc00"; //otro verde
                                break;   
                            case 9:
                                colorObst = "#00ccff"; //otro azul, más claro
                                break;   
                            case 10:
                                colorObst = "#ff0066"; //parecido al fuchsia
                                break;   
                        }
                        


                    }

                    function moveup() {
                        myGamePiece.image.src = "navemov.png";
                        myGamePiece.speedY = -2;                        
                    }

                    function movedown() {
                        myGamePiece.image.src = "navemov.png";
                        myGamePiece.speedY = 2;                        
                    }
                    /*
                    function moveleft() {
                        myGamePiece.speedX = -1;
                    }
                    
                    function moveright() {
                        myGamePiece.speedX = 1;
                    }
                    */
                    function clearmove() {
                        myGamePiece.image.src = "nave.png";
                        myGamePiece.speedX = 0;
                        myGamePiece.speedY = 0;
                        
                    }

                    function sound(src, repetir) {
                        this.sound = document.createElement("audio");
                        this.sound.setAttribute("type", "audio/mpeg");
                        this.sound.src = src;
                        this.sound.setAttribute("preload", "auto");
                        this.sound.setAttribute("controls", "none");
                        if (repetir == "true") {
                            this.sound.setAttribute("loop", "loop");
                        }                        
                        this.sound.style.display = "none";
                        document.body.appendChild(this.sound);
                        this.play = function () {
                            this.sound.play();
                        }
                        this.stop = function () {
                            this.sound.pause();                            
                        }
                        this.load = function () {
                            this.sound.load();
                        }
                    }
                    function Jugar() {
                        clearInterval(intervalRedibujar);
                        jugando = true;
                        //pantalla completa
                        launchFullScreen();
                        definirPadding();
                        //inicia y pausa el sonido de choque, para móviles.
                        myBang.play();
                        myBang.stop();
                        //para que la canción se reinicie
                        if (myGameArea.frameNo > 1) {
                            myMusic.load();
                        }
                        myMusic.play();
                        
                        document.getElementById("iniciar").style.display = "none";
                        topFunction();
                        //inicializa algunas variables para jugar de nuevo                        
                        myGameArea.frameNo = 0;
                        myObstacles.length = 0;
                        myGamePiece.x = 75;
                        myGamePiece.y = 75;
                        myBackground.x = 0;
                        myBackground.y = 0;
                        aceleraX = -1;
                        

                        document.getElementById("btnUp").style.cursor = "pointer";
                        document.getElementById("btnDown").style.cursor= "pointer";

                        document.getElementById("btnUp").removeAttribute("disabled");
                        document.getElementById("btnDown").removeAttribute("disabled");
                        //oculta info sobre puntaje mayor
                        document.getElementById("info").style.display = "none";

                        //inicia la actualización del canvas
                        interval = setInterval(updateGameArea, 20);
                        
                    }
                    function Parar() {
                        jugando = false;
                        //sale de pantalla completa
                        cancelFullScreen();
                        document.getElementById("mainjuego").style.paddingTop = 0 + "px";
                        topFunction();
                        //para la música y suena la explosión
                        myMusic.stop();
                        myBang.play();
                        //DEBE DETENER TODO MOVIMIENTO
                        clearmove();

                        //explota, imagen de nave cambia                        
                        ctx.drawImage(img4,
                            myGamePiece.x ,
                            myGamePiece.y ,
                            myGamePiece.width , myGamePiece.height);

                        //muestra el botón para jugar y ajusta los controles
                        document.getElementById("iniciar").style.display = "inline";
                        clearInterval(interval);

                        document.getElementById("btnUp").setAttribute("disabled", "disabled");
                        document.getElementById("btnDown").setAttribute("disabled", "disabled");

                        document.getElementById("btnUp").style.cursor = "no-drop";
                        document.getElementById("btnDown").style.cursor = "no-drop";

                        //actualiza info sobre puntaje mayor
                        document.getElementById("info").style.display = "inline-block";                        
                        document.getElementById("info").innerHTML = "Su récord es: " + puntajeMayor;

                    }
                    

                </script>                

                
                <button class="accordion" id="accordion">JUEGO HTML<i id="folder" class="fa" aria-hidden="true"></i></button>
                <div class="panel" id="panel">
                    <p>
                        <i class="fa fa-gamepad" aria-hidden="true"></i>
                        Este es un juego hecho con HTML, CSS y JAVASCRIPT.
                        Utilice los controles o las teclas "+" y "-" para subir y bajar la nave, evitando chocar con los obstáculos. Disfrute la música de fondo.
                        El puntaje aumenta a medida que avanza. Los obstáculos irán cada vez más rápido.
                        Haga clic en "Iniciar" o presione "ENTER" y diviértase.
                        <br />
                        <br />
                        <strong style="clear:left">Fragmentos del código de este juego:</strong><br />
                    </p>

<textarea readonly rows="10">
... 
myGamePiece = new component(30 * 180 / 270, 30 * 180 / 270, "blue", 10, 75);
myGameArea.start();	    
function Jugar() {                        
    myMusic.play();
    document.getElementById("iniciar").style.display = "none";
    topFunction();
    interval = setInterval(updateGameArea, 20);
}
...
</textarea>
                    <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                </div>
                <footer>
                    <p>Coded by @deiner_db</p>
                    <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                    <br />
                    <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://plus.google.com/+DeinerDom%C3%ADnguezBola%C3%B1o" target="_blank" class="fa fa-google-plus"></a>
                    <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                    <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                </footer>

            </div>
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

