<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="Colección de loaders"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>Colección de loaders</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <style>
            /*el fondo negro no debe imprimirse...
                otras configuraciones de impresión están en el archivo CSS
            */
            @media print {
                body {
                    background-color: transparent !important;
                }
            }
            hr {
                margin-top: 34px;
                margin-bottom:34px;
            }
            .cont {
                overflow:hidden;
                margin: 8px auto;
                padding: 16px;
                width: 100%;
                max-width: 100%;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                
            }
                .cont div {
                    /*hijos div centrados*/
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 24px;
                    margin-bottom: 24px;
                    max-width: 95%;
                    /*para que el ancho sea real*/
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
            .contLoaderFlex {
                height: 6.2em;
                margin-top: 24px;
                margin-bottom: 24px;
                /*centrar verticalmente*/
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                
            }

            #espFlex1, #espFlex2 {
                height: 10em;
            }

            #espFlex3 {
                height: 12em;               
            }                                
            
            /*Para la acordeón*/
            /*es diferente de las demás páginas, por el fondo negro*/
            /*se usan grises oscuros*/
            button.accordion {
                background-color: #0d0d0d !important;
                color: MediumSlateBlue !important;
            }

                button.accordion.active, button.accordion:hover {
                    background-color: #1a1a1a !important;
                }

            div.panel {
                background-color: #0d0d0d !important;
                color: MediumSlateBlue !important;
            }

                div.panel .fa {
                    color: MediumSlateBlue !important;
                }

                div.panel textarea {
                    background-color: #1a1a1a !important;
                    border-color: MediumSlateBlue !important;
                    color: white !important;
                }
            /*fin acordeón*/

            /*EL FOOTER TAMBIÉN ES DIFERENTE, POR EL FONDO NEGRO DE LA PÁGINA*/
            footer {
                /*gradiente lineal*/
                background-color: #0d0d0d !important; /*fondo púrpura. For browsers that do not support gradients */
                background: -webkit-linear-gradient(#0d0d0d, #1a1a1a) !important; /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#0d0d0d, #1a1a1a) !important; /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#0d0d0d, #1a1a1a) !important; /* For Firefox 3.6 to 15 */
                background: linear-gradient(#0d0d0d,#1a1a1a) !important; /* Standard syntax (must be last) */
            }
                footer img {
                    /*sombra a mi foto*/
                    -webkit-box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #1a1a1a !important;
                    -moz-box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #1a1a1a !important;
                    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #1a1a1a !important;
                }

                
                /*loader 1*/
            #loader1Primero {
                border-top: 16px solid #3498db;
            }
            #loader1Segundo {
                border-top: 16px solid #9900ff;
                border-bottom: 16px solid #9900ff;
            }
            #loader1Tercero {
                border-top: 16px solid blue;
                border-right: 16px solid green;
                border-bottom: 16px solid red;
                border-left: 16px solid yellow;
            }

            .loader1 {
                border: 16px solid #f3f3f3;
                /*BORDE REDONDEADO*/
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                
                width: 120px;
                height: 120px;
                /*animar*/
                -webkit-animation-name: spin;
                -webkit-animation-duration: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-name: spin;
                -moz-animation-duration: 2s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count: infinite;
                -o-animation-name: spin;
                -o-animation-duration: 2s;
                -o-animation-timing-function: linear;
                -o-animation-iteration-count: infinite;
                /*estándar*/
                animation-name: spin;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @-moz-keyframes spin {
                0% {
                    -moz-transform: rotate(0deg);
                }

                100% {
                    -moz-transform: rotate(360deg);
                }
            }
            @-o-keyframes spin {
                0% {
                    -o-transform: rotate(0deg);
                }

                100% {
                    -o-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
            /*loader 2*/
            .loader2,
            .loader2:before,
            .loader2:after {
                background: #ff0066;
                width: 1em;
                height: 4em;
                /*animar*/
                -webkit-animation-name: load1;
                -webkit-animation-duration: 1s;
                -webkit-animation-timing-function: ease-in-out;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-name: load1;
                -moz-animation-duration: 1s;
                -moz-animation-timing-function: ease-in-out;
                -moz-animation-iteration-count: infinite;
                -o-animation-name: load1;
                -o-animation-duration: 1s;
                -o-animation-timing-function: ease-in-out;
                -o-animation-iteration-count: infinite;
                /*estándar*/
                animation-name: load1;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }

            .loader2 {
                color: #ff0066;
                text-indent: -9999em;
                margin: 88px auto;
                position: relative;
                font-size: 11px;
                /*TRANSFORM*/
                -moz-transform: translateZ(0);
                -o-transform: translateZ(0);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                /*ANIMATION, PROPIEDAD DE DEMORA*/
                -moz-animation-delay: -0.16s;
                -o-animation-delay: -0.16s;
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

                .loader2:before,
                .loader2:after {
                    position: absolute;
                    top: 0;
                    content: '';
                }

                .loader2:before {
                    left: -1.5em;
                    /*ANIMATION, PROPIEDAD DE DEMORA*/
                    -moz-animation-delay: -0.32s;
                    -o-animation-delay: -0.32s;
                    -webkit-animation-delay: -0.32s;
                    animation-delay: -0.32s;
                }

                .loader2:after {
                    left: 1.5em;
                }

            @-webkit-keyframes load1 {
                0%, 80%, 100% {
                    -webkit-box-shadow: 0 0;
                    height: 4em;
                }

                40% {
                    -webkit-box-shadow: 0 -2em;
                    height: 5em;
                }
            }
            @-moz-keyframes load1 {
                0%, 80%, 100% {
                    -moz-box-shadow: 0 0;
                    height: 4em;
                }

                40% {
                    -moz-box-shadow: 0 -2em;
                    height: 5em;
                }
            }
            @-o-keyframes load1 {
                0%, 80%, 100% {
                    box-shadow: 0 0;
                    height: 4em;
                }

                40% {
                    box-shadow: 0 -2em;
                    height: 5em;
                }
            }
            @keyframes load1 {
                0%, 80%, 100% {
                    box-shadow: 0 0;
                    height: 4em;
                }

                40% {
                    box-shadow: 0 -2em;
                    height: 5em;
                }
            }

            /*loader 3 , el de 5 barras verticales*/
            .spinner {
                margin: 100px auto;
                width: 50px;
                height: 40px;
                text-align: center;
                font-size: 10px;
            }

                .spinner > div {
                    background-color: #00ffcc;
                    height: 100%;
                    width: 6px;
                    display: inline-block;
                    /*animar*/
                    -webkit-animation-name: sk-stretchdelay;
                    -webkit-animation-duration: 1.2s;
                    -webkit-animation-timing-function: ease-in-out;
                    -webkit-animation-iteration-count: infinite;
                    -moz-animation-name: sk-stretchdelay;
                    -moz-animation-duration: 1.2s;
                    -moz-animation-timing-function: ease-in-out;
                    -moz-animation-iteration-count: infinite;
                    -o-animation-name: sk-stretchdelay;
                    -o-animation-duration: 1.2s;
                    -o-animation-timing-function: ease-in-out;
                    -o-animation-iteration-count: infinite;
                    /*estándar*/
                    animation-name: sk-stretchdelay;
                    animation-duration: 1.2s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                }

                .spinner .rect2 {
                    /*ANIMATION, PROPIEDAD DE DEMORA*/
                    -moz-animation-delay: -1.1s;
                    -o-animation-delay: -1.1s;
                    -webkit-animation-delay: -1.1s;
                    animation-delay: -1.1s;
                }

                .spinner .rect3 {
                    /*ANIMATION, PROPIEDAD DE DEMORA*/
                    -moz-animation-delay: -1.0s;
                    -o-animation-delay: -1.0s;
                    -webkit-animation-delay: -1.0s;
                    animation-delay: -1.0s;
                }

                .spinner .rect4 {
                    /*ANIMATION, PROPIEDAD DE DEMORA*/
                    -moz-animation-delay: -0.9s;
                    -o-animation-delay: -0.9s;
                    -webkit-animation-delay: -0.9s;
                    animation-delay: -0.9s;
                }

                .spinner .rect5 {
                    /*ANIMATION, PROPIEDAD DE DEMORA*/
                    -moz-animation-delay: -0.8s;
                    -o-animation-delay: -0.8s;
                    -webkit-animation-delay: -0.8s;
                    animation-delay: -0.8s;
                }

            @-webkit-keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    -webkit-transform: scaleY(0.4)
                }

                20% {
                    -webkit-transform: scaleY(1.0)
                }
            }
            @-moz-keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    -moz-transform: scaleY(0.4);                    
                }

                20% {
                    -moz-transform: scaleY(1.0);                    
                }
            }
            @-o-keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    -o-transform: scaleY(0.4);                    
                }

                20% {
                    -o-transform: scaleY(1.0);                    
                }
            }
            @keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    transform: scaleY(0.4);                    
                }

                20% {
                    transform: scaleY(1.0);
                }
            }
            /*loader 4 , el de tres barras verticales de Facebook*/
            .lds-facebook {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
            }

                .lds-facebook div {
                    display: inline-block;
                    position: absolute;
                    left: 6px;
                    width: 13px;
                    background: #3B5998;                    
                    /*animar*/
                    -webkit-animation-name: lds-facebook;
                    -webkit-animation-duration: 1.2s;
                    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                    -webkit-animation-iteration-count: infinite;
                    -moz-animation-name: lds-facebook;
                    -moz-animation-duration: 1.2s;
                    -moz-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                    -moz-animation-iteration-count: infinite;
                    -o-animation-name: lds-facebook;
                    -o-animation-duration: 1.2s;
                    -o-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                    -o-animation-iteration-count: infinite;
                    /*estándar*/
                    animation-name: lds-facebook;
                    animation-duration: 1.2s;
                    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
                    animation-iteration-count: infinite;
                }

                    .lds-facebook div:nth-child(1) {
                        left: 6px;
                        /*ANIMATION, PROPIEDAD DE DEMORA*/
                        -moz-animation-delay: -0.24s;
                        -o-animation-delay: -0.24s;
                        -webkit-animation-delay: -0.24s;
                        animation-delay: -0.24s;
                    }

                    .lds-facebook div:nth-child(2) {
                        left: 26px;
                        /*ANIMATION, PROPIEDAD DE DEMORA*/
                        -moz-animation-delay: -0.12s;
                        -o-animation-delay: -0.12s;
                        -webkit-animation-delay: -0.12s;
                        animation-delay: -0.12s;
                    }

                    .lds-facebook div:nth-child(3) {
                        left: 45px;
                        /*ANIMATION, PROPIEDAD DE DEMORA*/
                        -moz-animation-delay: 0;
                        -o-animation-delay: 0;
                        -webkit-animation-delay: 0;
                        animation-delay: 0;
                    }
            @-webkit-keyframes lds-facebook {
                0% {
                    top: 6px;
                    height: 51px;
                }

                50%, 100% {
                    top: 19px;
                    height: 26px;
                }
            }
            @-moz-keyframes lds-facebook {
                0% {
                    top: 6px;
                    height: 51px;
                }

                50%, 100% {
                    top: 19px;
                    height: 26px;
                }
            }
            @-o-keyframes lds-facebook {
                0% {
                    top: 6px;
                    height: 51px;
                }

                50%, 100% {
                    top: 19px;
                    height: 26px;
                }
            }

            @keyframes lds-facebook {
                0% {
                    top: 6px;
                    height: 51px;
                }

                50%, 100% {
                    top: 19px;
                    height: 26px;
                }
            }

            /*LOADER 5*/
            .loader5,
            .loader5:before,
            .loader5:after {
                /*BORDE REDONDEADO*/
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            .loader5 {
                color: rebeccapurple;
                font-size: 11px;
                text-indent: -99999em;
                margin: 55px auto;
                position: relative;
                width: 10em;
                height: 10em;
                /*sombra*/
                -moz-box-shadow: inset 0 0 0 1em;
                -webkit-box-shadow: inset 0 0 0 1em;
                box-shadow: inset 0 0 0 1em;
                /*TRANSFORM*/
                -moz-transform: translateZ(0);
                -o-transform: translateZ(0);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
            }

                .loader5:before,
                .loader5:after {
                    position: absolute;
                    content: '';
                }

                .loader5:before {
                    width: 5.2em;
                    height: 10.2em;
                    background: black;
                    /*borde redondo*/
                    -moz-border-radius: 10.2em 0 0 10.2em;
                    -webkit-border-radius: 10.2em 0 0 10.2em;
                    border-radius: 10.2em 0 0 10.2em;
                    top: -0.1em;
                    left: -0.1em;
                    /*transformación*/
                    -ms-transform-origin: 5.2em 5.1em;
                    -webkit-transform-origin: 5.2em 5.1em;
                    -moz-transform-origin: 5.2em 5.1em;
                    -o-transform-origin: 5.2em 5.1em;
                    transform-origin: 5.2em 5.1em;
                    /*animado*/                    
                    -webkit-animation-name: load2;
                    -webkit-animation-duration: 2s;
                    -webkit-animation-timing-function: ease;
                    -webkit-animation-iteration-count: infinite;
                    -moz-animation-name: load2;
                    -moz-animation-duration: 2s;
                    -moz-animation-timing-function: ease;
                    -moz-animation-iteration-count: infinite;
                    -o-animation-name: load2;
                    -o-animation-duration: 2s;
                    -o-animation-timing-function: ease;
                    -o-animation-iteration-count: infinite;
                    /*estándar*/
                    animation-name: load2;
                    animation-duration: 2s;
                    animation-timing-function: ease;
                    animation-iteration-count: infinite;
                    /*ANIMATION, PROPIEDAD DE DEMORA*/
                    -moz-animation-delay: 1.5s;
                    -o-animation-delay: 1.5s;
                    -webkit-animation-delay: 1.5s;
                    animation-delay: 1.5s;
                }

                .loader5:after {
                    width: 5.2em;
                    height: 10.2em;
                    background: black;
                    /*borde redondo*/
                    -moz-border-radius: 0 10.2em 10.2em 0;
                    -webkit-border-radius: 0 10.2em 10.2em 0;
                    border-radius: 0 10.2em 10.2em 0;
                    top: -0.1em;
                    left: 5.1em;
                    /*transorma origen*/
                    -webkit-transform-origin: 0px 5.1em;
                    -ms-transform-origin: 0px 5.1em;
                    -o-transform-origin: 0px 5.1em;
                    -moz-transform-origin: 0px 5.1em;
                    transform-origin: 0px 5.1em;
                    /*anima*/                    
                    -webkit-animation-name: load2;
                    -webkit-animation-duration: 2s;
                    -webkit-animation-timing-function: ease;
                    -webkit-animation-iteration-count: infinite;
                    -moz-animation-name: load2;
                    -moz-animation-duration: 2s;
                    -moz-animation-timing-function: ease;
                    -moz-animation-iteration-count: infinite;
                    -o-animation-name: load2;
                    -o-animation-duration: 2s;
                    -o-animation-timing-function: ease;
                    -o-animation-iteration-count: infinite;
                    /*estándar*/
                    animation-name: load2;
                    animation-duration: 2s;
                    animation-timing-function: ease;
                    animation-iteration-count: infinite;
                }

            @-webkit-keyframes load2 {
                0% {
                    -webkit-transform: rotate(0deg);                    
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @-moz-keyframes load2 {
                0% {
                    -moz-transform: rotate(0deg);                    
                }

                100% {
                    -moz-transform: rotate(360deg);                    
                }
            }
            @-o-keyframes load2 {
                0% {
                    -o-transform: rotate(0deg);                    
                }

                100% {
                    -o-transform: rotate(360deg);                    
                }
            }
            @keyframes load2 {
                0% {                    
                    transform: rotate(0deg);
                }

                100% {                    
                    transform: rotate(360deg);
                }
            }
            /*LOADER 6*/
            .loader6 {
                font-size: 10px;
                margin: 50px auto;
                text-indent: -9999em;
                width: 11em;
                height: 11em;
                /*BORDE REDONDEADO*/
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background: black;
                background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
                position: relative;
                /*animado*/
                -webkit-animation-name: load3;
                -webkit-animation-duration: 1.4s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-name: load3;
                -moz-animation-duration: 1.4s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count: infinite;
                -o-animation-name: load3;
                -o-animation-duration: 1.4s;
                -o-animation-timing-function: linear;
                -o-animation-iteration-count: infinite;
                /*estándar*/
                animation-name: load3;
                animation-duration: 1.4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                /*TRANSFORM*/
                -moz-transform: translateZ(0);
                -o-transform: translateZ(0);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
            }

                .loader6:before {
                    width: 50%;
                    height: 50%;
                    background: #ffffff;
                    /*borde redondo*/
                    -moz-border-radius: 100% 0 0 0;
                    -webkit-border-radius: 100% 0 0 0;
                    border-radius: 100% 0 0 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                }

                .loader6:after {
                    background: black;
                    width: 75%;
                    height: 75%;
                    /*BORDE REDONDEADO*/
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                    content: '';
                    margin: auto;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }

            @-webkit-keyframes load3 {
                0% {
                    -webkit-transform: rotate(0deg);                   
                }

                100% {
                    -webkit-transform: rotate(360deg);                    
                }
            }
            @-o-keyframes load3 {
                0% {
                    -o-transform: rotate(0deg);                    
                }

                100% {
                    -o-transform: rotate(360deg);                    
                }
            }
            @-moz-keyframes load3 {
                0% {
                    -moz-transform: rotate(0deg);                    
                }

                100% {
                    -moz-transform: rotate(360deg);                    
                }
            }

            @keyframes load3 {
                0% {                    
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            /*LOADER 7*/
            .loader7 {
                color: #0066ff;
                font-size: 20px;
                margin: 100px auto;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                position: relative;
                text-indent: -9999em;
                /*animado*/
                -webkit-animation-name: load4;
                -webkit-animation-duration: 1.3s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-name: load4;
                -moz-animation-duration: 1.3s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count: infinite;
                -o-animation-name: load4;
                -o-animation-duration: 1.3s;
                -o-animation-timing-function: linear;
                -o-animation-iteration-count: infinite;
                /*estándar*/
                animation-name: load4;
                animation-duration: 1.3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                /*TRANSFORM*/
                -moz-transform: translateZ(0);
                -o-transform: translateZ(0);
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
            }

            @-webkit-keyframes load4 {
                0%, 100% {
                    -webkit-box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                }

                12.5% {
                    -webkit-box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                25% {
                    -webkit-box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                37.5% {
                    -webkit-box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                50% {
                    -webkit-box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                62.5% {
                    -webkit-box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                }

                75% {
                    -webkit-box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                }

                87.5% {
                    -webkit-box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                }
            }
            @-o-keyframes load4 {
                0%, 100% {
                    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                }

                12.5% {
                    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                25% {
                    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                37.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                50% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                62.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                }

                75% {
                    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                }

                87.5% {
                    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                }
            }
            @-moz-keyframes load4 {
                0%, 100% {
                    -moz-box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                }

                12.5% {
                    -moz-box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                25% {
                    -moz-box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                37.5% {
                    -moz-box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                50% {
                    -moz-box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                62.5% {
                    -moz-box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                }

                75% {
                    -moz-box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                }

                87.5% {
                    -moz-box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                }
            }
            @keyframes load4 {
                0%, 100% {
                    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                }

                12.5% {
                    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                25% {
                    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                }

                37.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                50% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                }

                62.5% {
                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                }

                75% {
                    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                }

                87.5% {
                    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                }
            }

            
        </style>

    </head>
    <body style="background-color:black">
        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a class="selected" id="selectedsidenav" href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja" id="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a class="selected" id="selectednavbar" href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>

            <div class="main" id="main">    
                <h2 style="color:red" class="parpadea">Página en construcción, vuelve pronto...</h2>
                    <button class="accordion" id="accordion">Colección de loaders<i id="folder" class="fa" aria-hidden="true"></i></button>
                    <div class="panel" id="panel">
                        <p>
                            <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
                            Una colección de loaders (spinners) hechos con CSS.<br />
                            Los loaders son mostrados normalmente para informar al usuario que una página u otro elemento está cargando.
                            <br />
                            <br />
                            <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                        </p>

<textarea readonly rows="7">
...
<i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
animation-name: spin;
animation-duration: 2s;
animation-timing-function: linear;
animation-iteration-count: infinite;
...
</textarea>
                        <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </div>

                <div class="cont">
                    <hr />
                    <div class="loader1" id="loader1Primero"></div>
                    <div class="loader1" id="loader1Segundo"></div>
                    <div class="loader1" id="loader1Tercero"></div>
                    <hr />
                    <div class="contLoaderFlex">
                        <div class="loader2"></div>
                    </div>
                    <div class="contLoaderFlex">
                        <div class="spinner">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="contLoaderFlex">
                        <div class="lds-facebook"><div></div><div></div><div></div></div>
                    </div>
                    <hr />
                    <div class="contLoaderFlex" id="espFlex1">
                        <div class="loader5">Loading...</div>
                    </div>
                    <div class="contLoaderFlex" id="espFlex2">
                        <div class="loader6">Loading...</div>
                    </div>                    
                    <hr />
                    <div class="contLoaderFlex"  id="espFlex3">
                        <div class="loader7">Loading...</div>
                    </div>
                    <hr />
                </div>
                
                

                    <footer>
                        <p>Coded by @deiner_db</p>
                        <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                        <br />
                        <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://plus.google.com/+DeinerDom%C3%ADnguezBola%C3%B1o" target="_blank" class="fa fa-google-plus"></a>
                        <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                        <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                    </footer>
</div>
        
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

