<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <meta name="description" content="MULTIMEDIA EN HTML5"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>Imagen, Audio y Video en HTML5</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <style>
            /*el fondo negro no debe imprimirse...
                otras configuraciones de impresión están en el archivo CSS
            */
            @media print {  
                body {
                    background-color:transparent !important;
                }
            }
            .button {
                padding: 12px 20px;
                margin: 6px;
                font-size: 16px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: white;
                background-color: rebeccapurple;
                border: none;

                -moz-border-radius: 9px;
                -webkit-border-radius: 9px;
                border-radius: 9px;

                -moz-box-shadow: 0 5px MediumPurple;
                -webkit-box-shadow: 0 5px MediumPurple;
                box-shadow: 0 5px MediumPurple;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }

                .button:hover {
                    background: #8c53c6; /* For browsers that do not support gradients */
                    background: -webkit-linear-gradient(left, #8c53c6, rebeccapurple); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(right, #8c53c6, rebeccapurple); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(right, #8c53c6, rebeccapurple); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(to right, #8c53c6, rebeccapurple); /* Standard syntax (must be last) */
                }

                .button:active {
                    background-color: purple;
                    -moz-box-shadow: 0 3px DarkSlateBlue;
                    -webkit-box-shadow: 0 3px DarkSlateBlue;
                    box-shadow: 0 3px DarkSlateBlue;
                    -o-transform: translateY(3px);
                    -webkit-transform: translateY(3px);
                    -ms-transform: translateY(3px);
                    -moz-transform: translateY(3px);
                    transform: translateY(3px);
                }

            #icopause{
                /*oculto por defecto*/
                display:none;
            }
            #icoplay {
                /*visible por defecto*/
                display: block;
            }
            /*el play/pause en la imagen*/
            .contenedor {
                position: relative;
                text-align: center;
                max-width:100%;
            }
            #imgplaypause:hover {
                color: LightGray;
            }

            #imgplaypause {
                position: absolute;
                top: 50%;
                left: 50%;
                -o-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: pointer;
                font-size: 6em;
                color: DarkGray;
                opacity: 0.6;
            }
            /***************************/
            /*para el slide de imágenes*/
            body {
                font-family: Verdana,sans-serif;
                /* ya esto está en el CSS principal
                margin: 0;*/                
                
            }
            #articleImg {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                max-width: 90%;
                margin:auto;
            }
            
            .mySlides {
                display: none;
            }
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;

                -webkit-transition: 0.6s ease;
                -moz-transition: 0.6s ease;
                -o-transition: 0.6s ease;
                transition: 0.6s ease;

                -webkit-border-radius: 0 3px 3px 0;
                -moz-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                -moz-border-radius: 3px 0 0 3px;
                -webkit-border-radius: 3px 0 0 3px;
                border-radius: 3px 0 0 3px;
            }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;

                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;

                display: inline-block;
                
                -o-transition: background-color 0.6s ease;
                -moz-transition: background-color 0.6s ease;
                -webkit-transition: background-color 0.6s ease;
                transition: background-color 0.6s ease;
            }

                .active {
                    background-color: rebeccapurple;
                }
                .dot:hover {
                    background-color: mediumpurple;
                }
            /* Fading animation */
            .fade {
                -o-animation-name: fade;
                -moz-animation-name: fade;
                -webkit-animation-name: fade;                
                animation-name: fade;

                -o-animation-duration: 1.5s;
                -moz-animation-duration: 1.5s;
                -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
            @-moz-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
            @-o-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
            @-ms-keyframes fade {
                from {
                    opacity: .4; 
                    filter: Alpha(opacity=40); /* IE8 and earlier */
                }

                to {
                    opacity: 1; 
                    filter: Alpha(opacity=100); /* IE8 and earlier */
                }
            }
            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px
                }
            }
            /*Para la acordeón*/
            /*es diferente de las demás páginas, por el fondo negro*/
            /*se usan grises oscuros*/
            button.accordion {
                background-color: #0d0d0d !important;
                color: MediumSlateBlue !important;
            }

                button.accordion.active, button.accordion:hover {
                    background-color: #1a1a1a !important;
                }

            div.panel {
                background-color: #0d0d0d !important;
                color: MediumSlateBlue !important;
            }

                div.panel .fa {
                    color: MediumSlateBlue !important;
                }

                div.panel textarea {
                    background-color: #1a1a1a !important;
                    border-color: MediumSlateBlue !important;
                    color: white !important;
                }
            /*fin acordeón*/
            /*EL FOOTER TAMBIÉN ES DIFERENTE, POR EL FONDO NEGRO DE LA PÁGINA*/
            footer {
                /*gradiente lineal*/
                background-color: #0d0d0d !important; /*fondo púrpura. For browsers that do not support gradients */
                background: -webkit-linear-gradient(#0d0d0d, #1a1a1a) !important; /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(#0d0d0d, #1a1a1a) !important; /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#0d0d0d, #1a1a1a) !important; /* For Firefox 3.6 to 15 */
                background: linear-gradient(#0d0d0d,#1a1a1a) !important; /* Standard syntax (must be last) */
            }

                footer img {
                    /*sombra a mi foto*/
                    -webkit-box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #1a1a1a !important;
                    -moz-box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #1a1a1a !important;
                    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #1a1a1a !important;
                }

            /*para el modal*/
            /*--------------*/
            #myImg01 {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                cursor: pointer;
                -o-transition: 0.3s;
                -moz-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
            #myImg02 {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                cursor: pointer;
                -o-transition: 0.3s;
                -moz-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
            #myImg03 {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                cursor: pointer;
                -o-transition: 0.3s;
                -moz-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
            #myImg04 {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                cursor: pointer;
                -o-transition: 0.3s;
                -moz-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
            #myImg01:hover {
                opacity: 0.7;
            }
            #myImg02:hover {
                opacity: 0.7;
            }
            #myImg03:hover {
                opacity: 0.7;
            }
            #myImg04:hover {
                opacity: 0.7;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 450; /* Sit on top. ver orden en archivo css */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 1000px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 1000px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation for modal*/
            .modal-content, #caption {
                -o-animation-name: zoom;
                -o-animation-duration: 0.6s;

                -moz-animation-name: zoom;
                -moz-animation-duration: 0.6s;

                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;

                animation-name: zoom;
                animation-duration: 0.6s;
                
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }

                to {
                    -webkit-transform: scale(1)
                }
            }
            @-moz-keyframes zoom {
                from {
                    -moz-transform: scale(0)
                }

                to {
                    -moz-transform: scale(1)
                }
            }
            @-ms-keyframes zoom {
                from {
                    -ms-transform: scale(0)
                }

                to {
                    -ms-transform: scale(1)
                }
            }
            @-o-keyframes zoom {
                from {
                    -o-transform: scale(0)
                }

                to {
                    -o-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }

                to {
                    transform: scale(1)
                }
            }

            /* los botones */
            #imgIzquierda {
                top: 15px;
                right: 140px;
            }
            #imgDerecha {
                top: 15px;
                right: 80px;
            }
            #imgCerrar {
                top: 15px;
                right: 30px;
            }
            .botones {
                position: absolute;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                -o-transition: 0.3s;
                -moz-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }

            .botones:hover,
            .botones:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
            .botones:active {
                background-color: LightGray;
                color: DimGray;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 1000px) {
                .modal-content {
                    width: 100%;
                }
            }
            /*fin modal*/
            /*----------*/
            
        </style>

    </head>
    <body style="background-color:black">
        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
            <a class="selected" id="selectedsidenav" href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a class="selected" id="selectednavbar" href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
            <div class="main" id="main">
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span id="imgIzquierda" class="botones">&#8592;</span><!-- flecha izquierda -->
                    <span id="imgDerecha" class="botones">&#8594;</span><!-- flecha derecha -->
                    <span id="imgCerrar" class="botones">&times;</span><!-- cerrar, una x -->
                    <img class="modal-content" id="img01">
                    <img class="modal-content" id="img02">
                    <img class="modal-content" id="img03">
                    <img class="modal-content" id="img04">
                    <div id="caption"></div>
                </div>
                <!-- end -The Modal -->
                <button class="accordion" id="accordion">MULTIMEDIA<i id="folder" class="fa" aria-hidden="true"></i></button>
                <div class="panel" id="panel">
                    <p>
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                        Multimedia incluye imagen, audio y video. La etiqueta &#60;img&#62; se usa para incrustar imágenes, por ejemplo jpg.
                        La etiqueta &#60;audio&#62; se usa para incrustar audio, por ejemplo mp3.
                        La etiqueta &#60;video&#62; se usa para incrustar videos, por ejemplo mp4.
                        Esta página contiene ejemplos de estos elementos.
                        <br />
                        <br />
                        <strong style="clear:left">Fragmentos de código usados en esta página:</strong><br />
                    </p>

<textarea readonly rows="15">
...
<img id="mediaimg" onclick="playorpauseaudio()" alt="Imagen de Vivaldi" title="Haga clic para reproducir o pausar el audio" src="Vivaldi.jpg" width="1284" height="1533" />
<audio id="mediaaudio" controls="controls">
    <source src="VIVALDI - LA PRIMAVERA.mp3" type="audio/mp3" />
    <source src="VIVALDI - LA PRIMAVERA.ogg" type="audio/ogg" />
    <source src="VIVALDI - LA PRIMAVERA.wav" type="audio/vnd.wave" />
    <!--para los navegadores que no soporten audio -->Tu navegador no soporta la etiqueta AUDIO
</audio>
<video id="mediavideo" controls="controls" width="1920" height="1080" preload="none" poster="tallisposter.jpg">
    <source src="tallis.mp4" type='video/mp4' />
    <source src="tallis.webm" type="video/webm" />
    <source src="tallis.ogv" type="video/ogg" />
    <!--para los navegadores que no soporten el video -->Tu navegador no soporta video sobre HTML5
</video>
...
</textarea>
                    <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                </div>
                <hr />
                <section>
                    <article class="clasemultimedia" id="articleImg">
                        <!--Probando img-->
                        <h2>IMÁGENES EN HTML5</h2>
                        
                        <div class="slideshow-container">

                            <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="WIDE1.jpg" style="width:100%" alt="Imagen 1" id="myImg01">
                                <div class="text">Imagen 1</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="WIDE2.jpg" style="width:100%" alt="Imagen 2" id="myImg02">
                                <div class="text">Imagen 2</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="WIDE3.jpg" style="width:100%" alt="Imagen 3" id="myImg03">
                                <div class="text">Imagen 3</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">4 / 4</div>
                                <img src="WIDE4.jpg" style="width:100%" alt="Imagen 4" id="myImg04">
                                <div class="text">Imagen 4</div>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        </div>
                        <br>

                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                        </div>

                    </article>
                    <script>
                        // PARA EL MODAL
                        // Get the modal
                        var modal = document.getElementById('myModal');
                        

                        // Get the image and insert it inside the modal - use its "alt" text as a caption
                        // EN MI VERSIÓN SON VARIAS
                        var img1 = document.getElementById('myImg01');
                        var img2 = document.getElementById('myImg02');
                        var img3 = document.getElementById('myImg03');
                        var img4 = document.getElementById('myImg04');

                        var modalImg1 = document.getElementById("img01");
                        var modalImg2 = document.getElementById("img02");
                        var modalImg3 = document.getElementById("img03");
                        var modalImg4 = document.getElementById("img04");
                        
                        var captionText = document.getElementById("caption");
                        
                        img1.onclick = function () {
                            clearTimeout(cambiar);
                            modalImg1.style.display = "block";
                            modalImg2.style.display = "none";
                            modalImg3.style.display = "none";
                            modalImg4.style.display = "none";

                            modal.style.display = "block";
                            modalImg1.src = this.src;
                            captionText.innerHTML = this.alt;
                            
                        }
                        img2.onclick = function () {
                            clearTimeout(cambiar);
                            modalImg1.style.display = "none";
                            modalImg2.style.display = "block";
                            modalImg3.style.display = "none";
                            modalImg4.style.display = "none";

                            modal.style.display = "block";
                            modalImg2.src = this.src;
                            captionText.innerHTML = this.alt;
                            
                        }
                        img3.onclick = function () {
                            clearTimeout(cambiar);
                            modalImg1.style.display = "none";
                            modalImg2.style.display = "none";
                            modalImg3.style.display = "block";
                            modalImg4.style.display = "none";

                            modal.style.display = "block";
                            modalImg3.src = this.src;
                            captionText.innerHTML = this.alt;
                            
                        }
                        img4.onclick = function () {
                            clearTimeout(cambiar);
                            modalImg1.style.display = "none";
                            modalImg2.style.display = "none";
                            modalImg3.style.display = "none";
                            modalImg4.style.display = "block";

                            modal.style.display = "block";
                            modalImg4.src = this.src;
                            captionText.innerHTML = this.alt;
                            
                        }
                        // Get the <span> element flecha izquierda
                        var izquierda = document.getElementById("imgIzquierda");
                        // Get the <span> element flecha derecha
                        var derecha = document.getElementById("imgDerecha");
                        // Get the <span> element x de cerrar
                        var cerrar = document.getElementById("imgCerrar");
                        // guarda la dirección del movimiento en modal
                        var movimiento = "prohibido";
                                                
                        // click en las flechas izquierda y derecha ... llama funciones

                        izquierda.onclick = function () {                            
                            movimiento = "izquierda";
                            decidirMovimiento();
                        }
                        
                        derecha.onclick = function () {
                            movimiento = "derecha";
                            decidirMovimiento();
                        } 
                        
                        //función para decidir ir a la imagen izquierda o derecha o no moverse
                        function decidirMovimiento() {
                            //toma el caso de la variable global movimiento
                            switch (movimiento) {
                                case "prohibido":
                                    //no se mueve                                    
                                    break; 
                                case "derecha":
                                    plusSlides(1);
                                    clearTimeout(cambiar);
                                    sincronizar();
                                    break;
                                case "izquierda": 
                                    plusSlides(-1);
                                    clearTimeout(cambiar);
                                    sincronizar();
                                    break;                               
                            }
                        }

                        //información de herramientas agregada
                        izquierda.title = "Imagen anterior";
                        derecha.title = "Imagen siguiente";
                        cerrar.title = "Cerrar imagen";
                        
                        // When the user clicks on <span> (x), close the modal
                        cerrar.onclick = function () {
                            modal.style.display = "none";
                            funcCambiar();
                        } 
                        
                        //el modal debe ser igual al slide
                        function sincronizar() {
                            switch (slideIndex) {
                                case 1:
                                    //imagen 1
                                    modalImg1.style.display = "block";
                                    modalImg2.style.display = "none";
                                    modalImg3.style.display = "none";
                                    modalImg4.style.display = "none";
                                    //ya debe ser visible
                                    //modal.style.display = "block";
                                    modalImg1.src = "WIDE1.jpg";
                                    captionText.innerHTML = "Imagen 1";                                    
                                    break;
                                case 2:
                                    //imagen 2
                                    modalImg1.style.display = "none";
                                    modalImg2.style.display = "block";
                                    modalImg3.style.display = "none";
                                    modalImg4.style.display = "none";
                                    //ya debe ser visible
                                    //modal.style.display = "block";
                                    modalImg2.src = "WIDE2.jpg";
                                    captionText.innerHTML = "Imagen 2";
                                    break;
                                case 3:
                                    //imagen 3
                                    modalImg1.style.display = "none";
                                    modalImg2.style.display = "none";
                                    modalImg3.style.display = "block";
                                    modalImg4.style.display = "none";
                                    //ya debe ser visible
                                    //modal.style.display = "block";
                                    modalImg3.src = "WIDE3.jpg";
                                    captionText.innerHTML = "Imagen 3";                                    
                                    break;    
                                case 4:
                                    //imagen 4
                                    modalImg1.style.display = "none";
                                    modalImg2.style.display = "none";
                                    modalImg3.style.display = "none";
                                    modalImg4.style.display = "block";
                                    //ya debe ser visible
                                    //modal.style.display = "block";
                                    modalImg4.src = "WIDE4.jpg";
                                    captionText.innerHTML = "Imagen 4";                                    
                                    break;    
                            }
                        }                        
                    </script>
                    <script>
                        //manejo de eventos táctiles para receptores del modal
                        function inicia() {
                            //para el táctil
                            var receptor1 = document.getElementById("img01");
                            var receptor2 = document.getElementById("img02");
                            var receptor3 = document.getElementById("img03");
                            var receptor4 = document.getElementById("img04");
                            var xIni;
                            var yIni;
                            //receptor 1
                            receptor1.addEventListener('touchstart', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    xIni = touch.pageX;
                                    yIni = touch.pageY;
                                    //si no desliza no se mueve, hasta aquí solo es un toque
                                    movimiento = "prohibido";
                                }
                            }, false);

                            receptor1.addEventListener('touchmove', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    if ((touch.pageX > xIni + 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la izquierda");
                                        movimiento="izquierda";
                                    }

                                    if ((touch.pageX < xIni - 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la derecha");
                                        movimiento = "derecha";
                                    }
                                }
                            }, false);
                            //se mueve al quitar el dedo
                            receptor1.addEventListener('touchend', function (e) {                                
                                
                                    decidirMovimiento();
                                
                            }, false);

                            //receptor 2
                            receptor2.addEventListener('touchstart', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    xIni = touch.pageX;
                                    yIni = touch.pageY;
                                    //si no desliza no se mueve, hasta aquí solo es un toque
                                    movimiento = "prohibido";
                                }
                            }, false);

                            receptor2.addEventListener('touchmove', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    if ((touch.pageX > xIni + 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la izquierda");
                                        movimiento = "izquierda";
                                    }

                                    if ((touch.pageX < xIni - 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la derecha");
                                        movimiento = "derecha";
                                    }
                                }
                            }, false);
                            //se mueve al quitar el dedo
                            receptor2.addEventListener('touchend', function (e) {
                                
                                    decidirMovimiento();
                                
                            }, false);
                            //receptor 3
                            receptor3.addEventListener('touchstart', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    xIni = touch.pageX;
                                    yIni = touch.pageY;
                                    //si no desliza no se mueve, hasta aquí solo es un toque
                                    movimiento = "prohibido";
                                }
                            }, false);

                            receptor3.addEventListener('touchmove', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    if ((touch.pageX > xIni + 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la izquierda");
                                        movimiento = "izquierda";
                                    }

                                    if ((touch.pageX < xIni - 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la derecha");
                                        movimiento = "derecha";
                                    }
                                }
                            }, false);
                            //se mueve al quitar el dedo
                            receptor3.addEventListener('touchend', function (e) {
                                
                                    decidirMovimiento();
                                
                            }, false);
                            //receptor 4
                            receptor4.addEventListener('touchstart', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    xIni = touch.pageX;
                                    yIni = touch.pageY;
                                    //si no desliza no se mueve, hasta aquí solo es un toque
                                    movimiento = "prohibido";
                                }
                            }, false);

                            receptor4.addEventListener('touchmove', function (e) {
                                if (e.targetTouches.length == 1) {
                                    var touch = e.targetTouches[0];
                                    if ((touch.pageX > xIni + 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la izquierda");
                                        movimiento = "izquierda";
                                    }

                                    if ((touch.pageX < xIni - 20) && (touch.pageY > yIni - 5) && (touch.pageY < yIni + 5)) {
                                        //alert("el swipe se genera hacia la derecha");
                                        movimiento = "derecha";
                                    }
                                }
                            }, false);
                            //se mueve al quitar el dedo
                            receptor4.addEventListener('touchend', function (e) {
                                
                                    decidirMovimiento();
                                
                            }, false);

                        } //fin rutina "inicia"
                    </script>
                    <script>
                        //PARA EL SLIDE DE IMÁGENES
                        var slideIndex = 1;
                        var cambiar;                        

                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) { slideIndex = 1 }
                            if (n < 1) { slideIndex = slides.length }
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                            //guarda el actual
                            //slideIndex lo contiene

                            //para que cambie automáticamente
                            funcCambiar();
                        }
                        function funcCambiar() {
                            //cambia la imagen                            
                            clearTimeout(cambiar);
                            cambiar = setTimeout("plusSlides(1)", 5000); // Change image every 3
                        }
                    </script>
                    <hr />
                    <article class="clasemultimedia">
                        <!--Probando audio-->
                        <h2>AUDIO EN HTML5</h2>
                        <div class="contenedor">
                            <img id="mediaimg" onclick="playorpauseaudio()" alt="Imagen de Vivaldi" title="Haga clic para reproducir o pausar el audio" src="Vivaldi.jpg" width="1284" height="1533" />
                            <i id="imgplaypause" class="fa" onclick="playorpauseaudio()" aria-hidden="true"></i>
                            <br/>
                            <audio id="mediaaudio" controls="controls">
                                <source src="VIVALDI - LA PRIMAVERA.mp3" type="audio/mp3" />
                                <source src="VIVALDI - LA PRIMAVERA.ogg" type="audio/ogg" />
                                <source src="VIVALDI - LA PRIMAVERA.wav" type="audio/vnd.wave" />
                                <!--para los navegadores que no soporten audio -->Tu navegador no soporta la etiqueta AUDIO
                            </audio>                            
                        </div>
                        <script>
                            var aud = document.getElementById("mediaaudio");
                            imgIco = document.getElementById("imgplaypause");
                            imgIco.innerHTML = "&#xf01d;"; //play ico 
                            
                            function playorpauseaudio() {                                
                                //alternar play/pause
                                if (aud.paused) {
                                    aud.play();
                                    imgIco.innerHTML = "&#xf28c;"; //pause ico

                                }
                                else
                                {
                                    aud.pause();
                                    imgIco.innerHTML = "&#xf01d;"; //play ico
                                }
                            }
                            aud.onplay = function () {
                                imgIco.innerHTML = "&#xf28c;"; //pause ico
                            };

                            aud.onpause = function () {
                                imgIco.innerHTML = "&#xf01d;"; //play ico
                            };     
                        </script>
                        <h2>Vivaldi: "La Primavera" (Fragmento)</h2>
                    </article>
                    <hr />
                    <article class="clasemultimedia">
                        <!--Probando videos-->
                        <h2>VIDEOS EN HTML5</h2>
                        <div class="centrar">
                            <button title="Play/Pause" class="button" onclick="playorpausevideo()"><i id="icopause" class="fa fa-pause" aria-hidden="true"></i><i id="icoplay" class="fa fa-play" aria-hidden="true"></i></button><br/>
                            <video id="mediavideo" controls="controls" width="1920" height="1080" preload="none" poster="tallisposter.jpg">
                                <source src="tallis.mp4" type='video/mp4' />
                                <source src="tallis.webm" type="video/webm" />
                                <source src="tallis.ogv" type="video/ogg" />
                                <!--para los navegadores que no soporten el video -->Tu navegador no soporta video sobre HTML5
                            </video>
                        </div>
                        <h2>El Canon de Tallis</h2>                        
                        <h3>Compuesta por Thomas Tallis en el siglo XVI</h3>
                        <h4>Tonalidad sol mayor. Piano Yamaha P45</h4>                        
                        <script>
                            var vid = document.getElementById("mediavideo");                            
                            function playorpausevideo() {
                                //alternar play/pause
                                if (vid.paused) {
                                    vid.play();
                                }
                                else {
                                    vid.pause();
                                }
                            }

                            vid.onplay = function () {
                                document.getElementById("icoplay").style.display = "none";
                                document.getElementById("icopause").style.display = "block";
                            };

                            vid.onpause = function () {
                                document.getElementById("icopause").style.display = "none";
                                document.getElementById("icoplay").style.display = "block";
                            };                            
                        </script>
                    </article>
                    <hr />
                    <article class="clasemultimedia">
                        <!--Probando YOUTUBE-->
                        <h2>VIDEOS DE YOUTUBE EN HTML5</h2>
                        <div class="centrar">
                            <iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/vGFQAwb8xK8?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <h2>Remenber Sadness</h2>
                        <h3>Una melodía conmovedora</h3>
                    </article>
                    <hr />
                </section>
                <footer>
                    <p>Coded by @deiner_db</p>
                    <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                    <br />
                    <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://plus.google.com/+DeinerDom%C3%ADnguezBola%C3%B1o" target="_blank" class="fa fa-google-plus"></a>
                    <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                    <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                </footer>
            </div>
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

