<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="POLÍGONOS SVG"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>POLÍGONOS SVG</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <!--*jQuery CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        este es más nuevo, pero usamos la versión vieja
    -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: 0.8;
                filter: Alpha(opacity=80); /* IE8 and earlier */
            }
            #col-container {
                width: 100%;
                max-width: 100%;
                position: relative;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;               
            }

            #opcionesCompleto {
                padding: 14px 4px;
                display: inline-block;
                max-width: 50%;
                position: absolute;
                overflow: auto;
                left: 0;
                right: 50%;
                top: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background-color: whitesmoke;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                /*border-right: 1px solid purple; */
            }
            #opcionesCorto {
                overflow: auto;
                width: 100%;
                max-width: 100%;
                padding: 12px 4px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: block;
                position: static;
                display: none;
                background-color: whitesmoke;
                border: 1px solid purple; /*DarkGray ??*/
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
                #helpCorto i {
                    color: rebeccapurple;
                    font-size: 3em;
                    float: left;
                    margin: 0 12px 3px 8px;
                }
                #helpCorto {
                    background-color: lavender;
                    text-align: justify;
                    padding: 12px 16px;
                    margin: 16px 12px 8px 12px;
                    max-width: 100%;
                }
            
                /* clase para agregar dinámicamente */
            .giroderecha {
                -moz-animation: girarDerecha 5s linear infinite;
                -o-animation: girarDerecha 5s linear infinite;
                -webkit-animation: girarDerecha 5s linear infinite;
                animation: girarDerecha 5s linear infinite;                
            }
            /* clase para agregar dinámicamente */
            .giroizquierda {
                -moz-animation: girarIzquierda 5s linear infinite;
                -o-animation: girarIzquierda 5s linear infinite;
                -webkit-animation: girarIzquierda 5s linear infinite;
                animation: girarIzquierda 5s linear infinite;
            }
            /* Animations para rotar a la derecha */
            @-webkit-keyframes girarDerecha {
                from {                    
                    -webkit-transform: rotate(0deg);
                }

                to {                    
                    -webkit-transform: rotate(360deg);
                }
            }

            @-o-keyframes girarDerecha {
                from {                    
                    -o-transform: rotate(0deg);
                }

                to {                    
                    -o-transform: rotate(360deg);
                }
            }

            @-moz-keyframes girarDerecha {
                from {
                    -moz-transform: rotate(0deg);
                }

                to {
                    -moz-transform: rotate(360deg);
                }
            }
            @-ms-keyframes girarDerecha {
                from {                    
                    -ms-transform: rotate(0deg);
                }

                to {                    
                    -ms-transform: rotate(360deg);
                }
            }
            @keyframes girarDerecha {
                from {                    
                    transform: rotate(0deg);
                }

                to {                    
                    transform: rotate(360deg);
                }
            }
            /* Animations para rotar a la izquierda */
            @-webkit-keyframes girarIzquierda {
                from {
                    -webkit-transform: rotate(0deg);
                }

                to {
                    -webkit-transform: rotate(-360deg);
                }
            }

            @-o-keyframes girarIzquierda {
                from {
                    -o-transform: rotate(0deg);
                }

                to {
                    -o-transform: rotate(-360deg);
                }
            }

            @-moz-keyframes girarIzquierda {
                from {
                    -moz-transform: rotate(0deg);
                }

                to {
                    -moz-transform: rotate(-360deg);
                }
            }

            @-ms-keyframes girarIzquierda {
                from {
                    -ms-transform: rotate(0deg);
                }

                to {
                    -ms-transform: rotate(-360deg);
                }
            }

            @keyframes girarIzquierda {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(-360deg);
                }
            }

            #contenedorPolígono {
                text-align: center;
                padding: 0;
                display: inline-block;
                width: 50%;
                max-width: 50%;
                position: absolute;
                top: 0;
                left: 50%;
                right: 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;                
            }

            #svgContainer {
                overflow: visible;
                
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin-top: 50%;
            }
                                   
            footer {
                position: absolute;
                top: 400px;
                left: 1.2%;
                right: 1%;
            }
            /* pantallas pequeñas*/
            @media only screen and (max-width: 600px) {
                
                /* pantallas pequeñas*/
                #col-container {
                    width: 100%;
                    position: static;
                    text-align:center;
                }
                /* pantallas pequeñas*/
                #svgContainer {
                    
                }
                /* pantallas pequeñas*/
                footer {
                    position: static;
                    top: auto;
                    left:auto;
                    right:auto;
                }
                /* pantallas pequeñas*/
                #contenedorPolígono {
                    width: 70%;
                    max-width: 70%;
                    position: static;                    
                    
                }
                /* pantallas pequeñas*/
                #opcionesCompleto {
                    display: none;
                }
                /* pantallas pequeñas*/
                #opcionesCorto {
                    width: 100%;
                    max-width: 100%;
                    position: static;
                    display: block; 
                    text-align:center;
                    padding-left: 12px;
                    padding-right:12px;
                }
                
            }
            /*ajustes al imprimir*/
            @media print {
                /*cosas invisibles al imprimir*/
                #snackbar {
                    display: none !important;
                }
            }

            #opcionesCompleto h3 {
                color: purple;
                text-align:center;
            }

            #listaOpcionesCorto, #listaLadosCorto, #listaLadosLargo, #tipoGiroLargo, #tipoGiroCorto, #ListaPunteadoLargo, #ListaPunteadoCorto {
                margin: 8px 3px;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                outline: none;
                width: 97%;
                padding: 10px 12px;
                border: none;
                background-color: #ffe6ff;
                font-size: 1.05em;
                max-width: 100%;
            }

            #listaLadosCorto, #listaLadosLargo {
                font-family: 'Courier New', Consolas, Courier, monospace;
            }
                
                #listaOpcionesCorto:focus, #listaLadosCorto:focus, #listaLadosLargo:focus, #tipoGiroLargo:focus, 
                #tipoGiroCorto:focus, #ListaPunteadoCorto:focus, #ListaPunteadoLargo:focus {
                    background-color: lavender !important;
                }
                #listaOpcionesCorto, #tipoGiroCorto {
                    margin-bottom: 14px;
                }
                .imgGiro {
                    margin: 12px;
                    max-width: 50%;
                    /* oculta por defecto */
                    display: none;
                }
            fieldset {
                text-align: center;
                border: 1px solid purple;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                outline: none;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin: 8px 0px;
                padding-top: 0.6em;
            }
            legend {
                font-weight: bold;
                text-align:left;
            }
            #pAngleLargo, #pAngleCorto, #pAnchoLargo, #pAnchoCorto {
                font-size: 1.05em;
                padding: 4px 8px;
                margin: 6px 0px 4px 0px;
                max-width: 98%;
                text-align: center;
            }
            /* para los rangos */
            #rangoAngleLargo, #rangoAngleCorto, #anchoBordeLargo, #anchoBordeCorto {
                border: none;
            }

            /* INICIO CSS PARA INPUT RANGE PERSONALIZADO*/
            input[type=range] {
                -webkit-appearance: none;
                margin: 14px 0;
                width: 100%;
            }

                input[type=range]:focus {
                    outline: none;
                }

                input[type=range]::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    background: #9370DB;
                    border-radius: 25px;
                    border: 0px solid #000101;
                }

                input[type=range]::-webkit-slider-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                    -webkit-appearance: none;
                    margin-top: -3.6px;
                }

                input[type=range]:focus::-webkit-slider-runnable-track {
                    background: #7B68EE;
                }

                input[type=range]::-moz-range-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    background: #9370DB;
                    border-radius: 25px;
                    border: 0px solid #000101;
                }

                input[type=range]::-moz-range-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                }

                input[type=range]::-ms-track {
                    width: 100%;
                    height: 12.8px;
                    cursor: pointer;
                    animate: 0.2s;
                    background: transparent;
                    border-color: transparent;
                    border-width: 39px 0;
                    color: transparent;
                }

                input[type=range]::-ms-fill-lower {
                    background: #9370DB;
                    border: 0px solid #000101;
                    border-radius: 50px;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                }

                input[type=range]::-ms-fill-upper {
                    background: #9370DB;
                    border: 0px solid #000101;
                    border-radius: 50px;
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                }

                input[type=range]::-ms-thumb {
                    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
                    border: 0px solid #000000;
                    height: 20px;
                    width: 39px;
                    border-radius: 7px;
                    background: #4B0082;
                    cursor: pointer;
                }

                input[type=range]:focus::-ms-fill-lower {
                    background: #7B68EE;
                }

                input[type=range]:focus::-ms-fill-upper {
                    background: #7B68EE;
                }
            /* FIN CSS PARA INPUT RANGE PERSONALIZADO*/
        </style>
    </head>
    <body>
        <div class="loader"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            });
                        
        </script>

        <!-- The actual snackbar -->
        <div id="snackbar">Realizado</div>

        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a class="selected" id="selectedsidenav" href="POLYGONS.htm"><i class="fa fa-square-o"></i>POLÍGONOS</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
            <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
            <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
            <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
            <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
            <a href="X2.htm"><i class="fa fa-superscript"></i>EC. CUADRÁTICA</a>            
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja" id="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a class="selected" id="selectednavbar" href="POLYGONS.htm"><i class="fa fa-square-o"></i>POLÍGONOS</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
                <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
                <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
                <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
                <a href="X2.htm"><i class="fa fa-superscript"></i>EC. CUADRÁTICA</a>                
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
 
           
            <div class="main" id="main">                
                    <button class="accordion" id="accordion">POLÍGONOS SVG<i id="folder" class="fa" aria-hidden="true"></i></button>
                    <div class="panel" id="panel">
                        <p>
                            <i class="fa fa-square-o" aria-hidden="true"></i>
                            Esta página utiliza SVG (sigla en inglés de Scalable Vector Graphics [Gráficos Vectoriales Escalables]) para dibujar polígonos regulares.
                            Un polígono regular es un polígono en el que todos los lados tienen la misma longitud y todos los ángulos interiores tienen el mismo valor. 
                            Todos los polígonos regulares se pueden inscribir perfectamente en una circunferencia.
                            Se pueden personalizar algunos elementos del dibujo (relleno, borde, giro, etc). 
                            Esta página utiliza transformaciones, giros y gradientes (degradados), los cuales no son soportados por navegadores antiguos.
                            <br />
                            <br />
                            <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                        </p>

<textarea readonly rows="6">
...
// ajusta el alto del contenedor del svg
document.getElementById("contenedorPolígono").style.height = w * 0.9 + "px";
// ajusta el ancho del svg
document.getElementById("svgContainer").setAttribute("width", w * 0.6); 
...
</textarea>
                        <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </div>
                
                <div id="col-container">                   
                    <div id="opcionesCompleto">                        
                        <h3>OPCIONES</h3>
                        <fieldset>
                            <legend>Número de lados: </legend>
                            <select id="listaLadosLargo" onchange="ladosLargo()">
                                <option value="3lados" selected>3 -Triángulo equilátero</option>
                                <option value="4lados">4 -Cuadrado</option>
                                <option value="5lados">5 -Pentágono</option>
                                <option value="6lados">6 -Hexágono</option>
                                <option value="7lados">7 -Heptágono</option>
                                <option value="8lados">8 -Octágono</option>
                                <option value="9lados">9 -Eneágono</option>
                                <option value="10lados">10-Decágono</option>
                                <option value="11lados">11-Endecágono</option>
                                <option value="12lados">12-Dodecágono</option>
                                <option value="13lados">13-Tridecágono</option>
                                <option value="14lados">14-Tetradecágono</option>
                                <option value="15lados">15-Pentadecágono</option>
                                <option value="16lados">16-Hexadecágono</option>
                                <option value="17lados">17-Heptadecágono</option>
                                <option value="18lados">18-Octadecágono</option>
                                <option value="19lados">19-Eneadecágono</option>
                                <option value="20lados">20-Isodecágono</option>
                            </select>
                        </fieldset> 
                        <fieldset>
                            <legend>Giro: </legend>
                            <select id="tipoGiroLargo" onchange="cambiarGiroLargo()">
                                <option value="definido" selected>Ángulo definido</option>
                                <option value="animadoIzquierda">Animado a la izquierda</option>
                                <option value="animadoDerecha">Animado a la derecha</option>                                
                            </select>
                            <input id="rangoAngleLargo" type="range" min="-360" max="360" value="-90" step="0.25" />
                            <p id="pAngleLargo">-90 grados</p>
                            <img class="imgGiro" id="imgGiroLargo" title="Sentido del giro" alt="Sentido del giro" src="Izquierda.svg" width="60" height="60" />
                        </fieldset> 
                        <fieldset>
                            <legend>Ancho del borde: </legend>                            
                            <input id="anchoBordeLargo" type="range" min="0" max="12" value="3" step="0.1" />
                            <p id="pAnchoLargo">3</p>                            
                        </fieldset>
                        <fieldset>
                            <legend>Punteado del borde: </legend>
                            <select id="ListaPunteadoLargo" onchange="cambiarPunteadoLargo()">
                                <option value="ninguno" selected>Ninguno</option>
                                <option value="estilo1">Estilo 1</option>
                                <option value="estilo2">Estilo 2</option>
                                <option value="estilo3">Estilo 3</option>
                            </select>
                        </fieldset> 
                    </div>
                    <div id="contenedorPolígono">
                        <svg id="svgContainer" class="" height="100" width="100">
                            <polygon id="poligono"  transform="" points="" style="fill:blue; stroke:red; stroke-width:3;" stroke-dasharray="" stroke-linecap="butt" stroke-linejoin="miter"></polygon>
                        </svg>
                    </div>                    
                    <div id="opcionesCorto">                        
                        <select id="listaOpcionesCorto" onchange="mostrarOpcionesCorto()">
                            <option value="lados" selected>Número de lados</option>
                            <option value="giro">Giro</option>
                            <option value="anchoBorde">Ancho del borde</option>
                            <option value="punteado">Punteado del borde</option>
                        </select>
                        <select id="listaLadosCorto" onchange="ladosCorto()">
                            <option value="3lados" selected>3 -Triángulo equilátero</option>
                            <option value="4lados">4 -Cuadrado</option>
                            <option value="5lados">5 -Pentágono</option>
                            <option value="6lados">6 -Hexágono</option>
                            <option value="7lados">7 -Heptágono</option>
                            <option value="8lados">8 -Octágono</option>
                            <option value="9lados">9 -Eneágono</option>
                            <option value="10lados">10-Decágono</option>
                            <option value="11lados">11-Endecágono</option>
                            <option value="12lados">12-Dodecágono</option>
                            <option value="13lados">13-Tridecágono</option>
                            <option value="14lados">14-Tetradecágono</option>
                            <option value="15lados">15-Pentadecágono</option>
                            <option value="16lados">16-Hexadecágono</option>
                            <option value="17lados">17-Heptadecágono</option>
                            <option value="18lados">18-Octadecágono</option>
                            <option value="19lados">19-Eneadecágono</option>
                            <option value="20lados">20-Isodecágono</option>
                        </select>

                        <select id="tipoGiroCorto" onchange="cambiarGiroCorto()">
                            <option value="definido" selected>Ángulo definido</option>                            
                            <option value="animadoIzquierda">Animado a la izquierda</option>
                            <option value="animadoDerecha">Animado a la derecha</option>
                        </select>
                        <input id="rangoAngleCorto" type="range" min="-360" max="360" value="-90" step="0.25" />
                        <p id="pAngleCorto">-90 grados</p>
                        <img class="imgGiro" id="imgGiroCorto" title="Sentido del giro" alt="Sentido del giro" src="Izquierda.svg" width="60" height="60" />
                        
                        <input id="anchoBordeCorto" type="range" min="0" max="12" value="3" step="0.1" />
                        <p id="pAnchoCorto">3</p>  

                        <select id="ListaPunteadoCorto" onchange="cambiarPunteadoCorto()">
                            <option value="ninguno" selected>Ninguno</option>
                            <option value="estilo1">Estilo 1</option>
                            <option value="estilo2">Estilo 2</option>
                            <option value="estilo3">Estilo 3</option>
                        </select>

                        <p id="helpCorto">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            Seleccione en la lista de arriba una opción para personalizar el polígono.
                            Luego modifique la opción seleccionada en la interfaz provista debajo.   
                            <span style="margin:0; padding:0; display:block; clear:left"></span>                        
                        </p>
                        
                    </div>                    
                </div>
                
                <footer id="footer">                    
                    <p>Coded by @deiner_db</p>
                    <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                    <br />
                    <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>

                    <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                    <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                </footer>
                
                </div>
        <script type="text/javascript">
            //inicializa, valores defecto
            var lados = 3;
            // el giro inicial es el del triángulo
            var angle = -90;
            // ancho inicial del borde
            var anchoBorde = 3;
            // tipo de punteado del borde
            var punteado = "ninguno";
            // visibilidad opciones corto
            ocultaOpcionesCorto();
            // la opción por defecto es número de lados
            document.getElementById("listaLadosCorto").style.display = "block";
            // otros valores por defecto están en el onload de rutinas

            // interfaz dinámica
            function alturaOpciones() {
                var t = 0;
                // la altura del opcionesCompleto
                var h = window.innerHeight
                    || document.documentElement.clientHeight
                    || document.body.clientHeight;
                h = h - document.getElementById("caja").scrollHeight;
                h = h * 0.95;
                document.getElementById("opcionesCompleto").style.height = h + "px";                
                // el top para cuando sea Absolute   
                t = document.getElementById("caja").scrollHeight;  
                t = Number(t) + document.getElementById("accordion").scrollHeight;                
                if (accAbierta == true) {
                    t = Number(t) + document.getElementById("panel").scrollHeight;                
                }                                
                t = Number(t) + document.getElementById("col-container").scrollHeight;                                  
                // del footer
                t = Number(t) + 32;
                document.getElementById("footer").style.top = t + "px";
                
                // actualiza el polígono
                dibujar();

            }
            function dibujar() {
                // define algunas variables necesarias
                // halla el ancho del contenedor
                var w = document.getElementById("contenedorPolígono").scrollWidth;
                // ajusta el alto del contenedor del svg
                document.getElementById("contenedorPolígono").style.height = w * 0.9 + "px";
                // ajusta el ancho del svg
                document.getElementById("svgContainer").setAttribute("width", w * 0.6); 
                // alto del svg
                document.getElementById("svgContainer").setAttribute("height", w * 0.6); 
                // margen superior del svg, para centrarlo un poco
                document.getElementById("svgContainer").style.marginTop = (w - 0.6 * w) * 0.35  + "px";
                var cx = (w * 0.6) * 0.5;
                var cy = (w * 0.6) * 0.5;                
                var r = 0.3 * w;
                
                // la función points
                function points(cx, cy, r, lados) {
                    var a = 360 / lados;                    
                    // inicia la variable points
                    var points = (cx + r) + "," + cy + " ";                    
                    // calcula el resto de los puntos
                    for (var i = 1; i <= lados; i++) { 
                        var aRad = (Math.PI / 180) * (i * a);
                        Xp = cx + r * Math.cos(aRad);                        
                        Yp = cy + r * Math.sin(aRad);                        
                        points += Xp + "," + Yp + " ";
                    }
                    // devuelve la variable points			
                    return points
                }
                // busca el elemento #poligono
                var poligono = document.getElementById("poligono");
                // modifica el valor de stroke-width                
                poligono.style.strokeWidth = anchoBorde;
                // modifica el punteado del borde
                poligono.setAttribute("stroke-dasharray", punteado);
                // modifica el valor del atributo points utilizando la función points.
                poligono.setAttribute("points", points(cx, cy, r, lados));
                
                // determina el giro, solo cuando es necesario  
                if (document.getElementById("tipoGiroLargo").selectedIndex == 0) {
                    var giro = "rotate(" + angle + "deg)";
                    var svgContainer = document.getElementById("svgContainer");                
                svgContainer.style.webkitTransform = giro;
                svgContainer.style.msTransform = giro;
                svgContainer.style.transform = giro;

                }

            }

            // el ángulo depende del número de lados
            function calculaÁngulo() {                
                switch (lados) {                    
                    case 3:
                    case 5:
                    case 7:
                    case 9:
                    case 11:
                    case 13:
                    case 15:
                    case 17:
                    case 19:
                        angle = -90;
                        break;
                    case 4:
                        angle = -45;                        
                        break;
                    case 8:                    
                        angle = -22.5;
                        break;
                    case 12:
                        angle = -15;
                        break;
                    case 16:
                        angle = -11.25;
                        break;
                    case 20:
                        angle = -9;
                        break;
                    default:
                        angle = 0;
                }

            }
            function ocultaOpcionesCorto() {
                //oculta todas las opciones cortas, OJO: TODAS
                document.getElementById("listaLadosCorto").style.display = "none";
                document.getElementById("rangoAngleCorto").style.display = "none";
                document.getElementById("pAngleCorto").style.display = "none";
                document.getElementById("tipoGiroCorto").style.display = "none";                
                document.getElementById("imgGiroCorto").style.display = "none";
                document.getElementById("anchoBordeCorto").style.display = "none";
                document.getElementById("pAnchoCorto").style.display = "none";
                document.getElementById("ListaPunteadoCorto").style.display = "none";                
                
            }
            function mostrarOpcionesCorto() {
                var x = document.getElementById("listaOpcionesCorto").selectedIndex;
                var y = document.getElementById("listaOpcionesCorto").options;
                // el elemento seleccionado es y[x].value;
                // todas, ojo
                ocultaOpcionesCorto();
                //muestra la opción seleccionada
                switch (y[x].value) {
                    case "lados":
                        document.getElementById("listaLadosCorto").style.display = "block";
                        break;
                    case "giro":
                        var mix = document.getElementById("tipoGiroCorto").selectedIndex;
                        var miy = document.getElementById("tipoGiroCorto").options;
                        document.getElementById("tipoGiroCorto").style.display = "block";
                        // el elemento seleccionado es miy[mix].value;
                        if (miy[mix].value == "definido") {
                            document.getElementById("rangoAngleCorto").style.display = "block";
                            document.getElementById("pAngleCorto").style.display = "block";
                        } else {
                            document.getElementById("imgGiroCorto").style.display = "inline-block";
                            document.getElementById("imgGiroLargo").style.display = "inline-block";
                        }                        
                        break;  
                    case "anchoBorde":
                        document.getElementById("anchoBordeCorto").style.display = "block";
                        document.getElementById("pAnchoCorto").style.display = "block";
                        break;
                    case "punteado":
                        document.getElementById("ListaPunteadoCorto").style.display = "block";
                        break;
                }                
            }

            function cambiarGiroCorto() {
                var x = document.getElementById("tipoGiroCorto").selectedIndex;
                var y = document.getElementById("tipoGiroCorto").options;
                var svgContainer = document.getElementById("svgContainer");
                // el elemento seleccionado es y[x].value;
                // según la opción seleccionada...
                switch (y[x].value) {
                    case "definido":
                        document.getElementById("rangoAngleLargo").style.display = "block";
                        document.getElementById("pAngleLargo").style.display = "block";
                        document.getElementById("rangoAngleCorto").style.display = "block";
                        document.getElementById("pAngleCorto").style.display = "block";
                        document.getElementById("imgGiroCorto").style.display = "none";
                        document.getElementById("imgGiroLargo").style.display = "none";
                        calculaÁngulo();
                        //ajusta el ángulo
                        calculaÁngulo();
                        // sincroniza controles de ángulo
                        document.getElementById("rangoAngleCorto").value = angle;
                        document.getElementById("rangoAngleLargo").value = angle;
                        // actualiza etiquetas de grados
                        document.getElementById("pAngleLargo").innerHTML = angle + " grados";
                        document.getElementById("pAngleCorto").innerHTML = angle + " grados";
                        //elimina clases de giro, lo siento por los ie viejos, pero igual no soportan transform...                        
                        svgContainer.setAttribute("class", "");    // así, por ser un svg                    
                        dibujar();
                        break;
                    case "animadoDerecha":
                        document.getElementById("rangoAngleLargo").style.display = "none";
                        document.getElementById("pAngleLargo").style.display = "none";
                        document.getElementById("rangoAngleCorto").style.display = "none";
                        document.getElementById("pAngleCorto").style.display = "none";
                        document.getElementById("imgGiroCorto").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").src = "Derecha.svg";
                        document.getElementById("imgGiroCorto").src = "Derecha.svg";
                        svgContainer.setAttribute("class", "giroderecha");    // así, por ser un svg  
                        break;
                    case "animadoIzquierda":
                        document.getElementById("rangoAngleLargo").style.display = "none";
                        document.getElementById("pAngleLargo").style.display = "none";
                        document.getElementById("rangoAngleCorto").style.display = "none";
                        document.getElementById("pAngleCorto").style.display = "none";
                        document.getElementById("imgGiroCorto").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").src = "Izquierda.svg";
                        document.getElementById("imgGiroCorto").src = "Izquierda.svg";
                        svgContainer.setAttribute("class", "giroizquierda");    // así, por ser un svg                         
                        break;
                }
                //sincroniza el otro control de tipo giro
                document.getElementById("tipoGiroLargo").selectedIndex = x;
                mostrarOpcionesCorto();
            }
            function cambiarGiroLargo() {
                var x = document.getElementById("tipoGiroLargo").selectedIndex;
                var y = document.getElementById("tipoGiroLargo").options;
                var svgContainer = document.getElementById("svgContainer"); 
                // el elemento seleccionado es y[x].value;
                // según la opción seleccionada...
                ocultaOpcionesCorto();
                switch (y[x].value) {
                    case "definido":
                        document.getElementById("rangoAngleLargo").style.display = "block";
                        document.getElementById("pAngleLargo").style.display = "block";
                        document.getElementById("rangoAngleCorto").style.display = "block";
                        document.getElementById("pAngleCorto").style.display = "block";
                        document.getElementById("imgGiroCorto").style.display = "none";
                        document.getElementById("imgGiroLargo").style.display = "none";
                        calculaÁngulo();
                        //ajusta el ángulo
                        calculaÁngulo();
                        // sincroniza controles de ángulo
                        document.getElementById("rangoAngleCorto").value = angle;
                        document.getElementById("rangoAngleLargo").value = angle;
                        // actualiza etiquetas de grados
                        document.getElementById("pAngleLargo").innerHTML = angle + " grados";
                        document.getElementById("pAngleCorto").innerHTML = angle + " grados";
                        //elimina clases de giro, lo siento por los ie viejos, pero igual no soportan transform...
                        svgContainer.setAttribute("class", "");    // así, por ser un svg 
                        dibujar();
                        break;
                    case "animadoDerecha":
                        document.getElementById("rangoAngleLargo").style.display = "none";
                        document.getElementById("pAngleLargo").style.display = "none";
                        document.getElementById("rangoAngleCorto").style.display = "none";
                        document.getElementById("pAngleCorto").style.display = "none";
                        document.getElementById("imgGiroCorto").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").src = "Derecha.svg";
                        document.getElementById("imgGiroCorto").src = "Derecha.svg";
                        svgContainer.setAttribute("class", "giroderecha");    // así, por ser un svg 
                        break;
                    case "animadoIzquierda":
                        document.getElementById("rangoAngleLargo").style.display = "none";
                        document.getElementById("pAngleLargo").style.display = "none";
                        document.getElementById("rangoAngleCorto").style.display = "none";
                        document.getElementById("pAngleCorto").style.display = "none";
                        document.getElementById("imgGiroCorto").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").style.display = "inline-block";
                        document.getElementById("imgGiroLargo").src = "Izquierda.svg";
                        document.getElementById("imgGiroCorto").src = "Izquierda.svg";
                        svgContainer.setAttribute("class", "giroizquierda");    // así, por ser un svg                        
                        break;
                }
                //sincroniza el otro control de tipo giro
                document.getElementById("tipoGiroCorto").selectedIndex = x;
                mostrarOpcionesCorto();
            }
            function ajustaPunteado(valuePunteado) {
                switch (valuePunteado) {
                    case "ninguno":
                        punteado = "";
                        break;
                    case "estilo1":
                        punteado = "5,5";
                        break;
                    case "estilo2":
                        punteado = "10,10";
                        break;
                    case "estilo3":
                        punteado = "20,10,5,5,5,10";
                        break;
                }
            }
            function cambiarPunteadoCorto() {
                var x = document.getElementById("ListaPunteadoCorto").selectedIndex;
                var y = document.getElementById("ListaPunteadoCorto").options;
                // el elemento seleccionado es y[x].value;
                // variable punteado cambiada
                ajustaPunteado(y[x].value);  
                //sincroniza el otro control de punteado
                document.getElementById("ListaPunteadoLargo").selectedIndex = x;
                //aplica
                dibujar();
            }
            function cambiarPunteadoLargo() {
                var x = document.getElementById("ListaPunteadoLargo").selectedIndex;
                var y = document.getElementById("ListaPunteadoLargo").options;
                // el elemento seleccionado es y[x].value;
                // variable punteado cambiada
                ajustaPunteado(y[x].value);
                //sincroniza el otro control de punteado
                document.getElementById("ListaPunteadoCorto").selectedIndex = x;
                //aplica
                dibujar();
            }
            function ladosCorto() {
                var x = document.getElementById("listaLadosCorto").selectedIndex;
                var y = document.getElementById("listaLadosCorto").options;
                // el elemento seleccionado es y[x].value;
                // variable lados cambiada
                ajustaLados(y[x].value);
                //ajusta el ángulo
                calculaÁngulo();
                // sincroniza controles de ángulo
                document.getElementById("rangoAngleCorto").value = angle;
                document.getElementById("rangoAngleLargo").value = angle;
                // actualiza etiquetas de grados
                document.getElementById("pAngleLargo").innerHTML = angle + " grados";
                document.getElementById("pAngleCorto").innerHTML = angle + " grados";
                //sincroniza el otro control de lados
                document.getElementById("listaLadosLargo").selectedIndex = x;
                //aplica
                dibujar();
            }
            function ladosLargo() {
                var x = document.getElementById("listaLadosLargo").selectedIndex;
                var y = document.getElementById("listaLadosLargo").options;
                // el elemento seleccionado es y[x].value;
                // variable lados cambiada
                ajustaLados(y[x].value);
                //ajusta el ángulo
                calculaÁngulo();
                // sincroniza controles de ángulo
                document.getElementById("rangoAngleCorto").value = angle;
                document.getElementById("rangoAngleLargo").value = angle;
                // actualiza etiquetas de grados
                document.getElementById("pAngleLargo").innerHTML = angle + " grados";
                document.getElementById("pAngleCorto").innerHTML = angle + " grados";
                //sincroniza el otro control de lados
                document.getElementById("listaLadosCorto").selectedIndex = x;
                //aplica
                dibujar();
            }
            // ajusta variable lados según la nueva selección
            function ajustaLados(valueLados) {
                switch (valueLados) {
                    case "3lados":
                        lados = 3;
                        break;
                    case "4lados":
                        lados = 4;
                        break;
                    case "5lados":
                        lados = 5;
                        break;
                    case "6lados":
                        lados = 6;
                        break;
                    case "7lados":
                        lados = 7;
                        break;
                    case "8lados":
                        lados = 8;
                        break;
                    case "9lados":
                        lados = 9;
                        break;
                    case "10lados":
                        lados = 10;
                        break;
                    case "11lados":
                        lados = 11;
                        break;
                    case "12lados":
                        lados = 12;
                        break;
                    case "13lados":
                        lados = 13;
                        break;
                    case "14lados":
                        lados = 14;
                        break;
                    case "15lados":
                        lados = 15;
                        break;
                    case "16lados":
                        lados = 16;
                        break;
                    case "17lados":
                        lados = 17;
                        break;
                    case "18lados":
                        lados = 18;
                        break;
                    case "19lados":
                        lados = 19;
                        break;
                    case "20lados":
                        lados = 20;
                        break;                    
                }
            }
            
            // ancho de borde cambia dinámicamente con ambos slider
            //input y change, redundantes por un bug en IE

            document.getElementById("anchoBordeLargo").oninput = function () {
                // cambia el ángulo
                anchoBorde = this.value;
                // sincroniza el otro control
                document.getElementById("anchoBordeCorto").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAnchoLargo").innerHTML = this.value;
                document.getElementById("pAnchoCorto").innerHTML = this.value;
                // actualiza el polígono
                dibujar();
            }

            document.getElementById("anchoBordeLargo").onchange = function () {
                // cambia el ángulo
                anchoBorde = this.value;
                // sincroniza el otro control
                document.getElementById("anchoBordeCorto").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAnchoLargo").innerHTML = this.value;
                document.getElementById("pAnchoCorto").innerHTML = this.value;
                // actualiza el polígono
                dibujar();
            }
            document.getElementById("anchoBordeCorto").oninput = function () {
                // cambia el ángulo
                anchoBorde = this.value;
                // sincroniza el otro control
                document.getElementById("anchoBordeLargo").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAnchoLargo").innerHTML = this.value;
                document.getElementById("pAnchoCorto").innerHTML = this.value;
                // actualiza el polígono
                dibujar();
            }

            document.getElementById("anchoBordeCorto").onchange = function () {
                // cambia el ángulo
                anchoBorde = this.value;
                // sincroniza el otro control
                document.getElementById("anchoBordeLargo").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAnchoLargo").innerHTML = this.value;
                document.getElementById("pAnchoCorto").innerHTML = this.value;
                // actualiza el polígono
                dibujar();
            }

            // ángulo cambia dinámicamente con ambos slider
            //input y change, redundantes por un bug en IE

            document.getElementById("rangoAngleLargo").oninput = function () {
                // cambia el ángulo
                angle = this.value;
                // sincroniza el otro control
                document.getElementById("rangoAngleCorto").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAngleLargo").innerHTML = this.value + " grados";
                document.getElementById("pAngleCorto").innerHTML = this.value + " grados";
                // actualiza el polígono
                dibujar();
            }

            document.getElementById("rangoAngleLargo").onchange = function () {
                // cambia el ángulo
                angle = this.value;
                // sincroniza el otro control
                document.getElementById("rangoAngleCorto").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAngleLargo").innerHTML = this.value + " grados";
                document.getElementById("pAngleCorto").innerHTML = this.value + " grados";
                // actualiza el polígono
                dibujar();
            }

            document.getElementById("rangoAngleCorto").oninput = function () {
                // cambia el ángulo
                angle = this.value;
                // sincroniza el otro control
                document.getElementById("rangoAngleLargo").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAngleLargo").innerHTML = this.value + " grados";
                document.getElementById("pAngleCorto").innerHTML = this.value + " grados";
                // actualiza el polígono
                dibujar();
            }

            document.getElementById("rangoAngleCorto").onchange = function () {
                // cambia el ángulo
                angle = this.value;
                // sincroniza el otro control
                document.getElementById("rangoAngleLargo").value = this.value;
                // actualiza etiquetas de grados
                document.getElementById("pAngleLargo").innerHTML = this.value + " grados";
                document.getElementById("pAngleCorto").innerHTML = this.value + " grados";
                // actualiza el polígono
                dibujar();
            }
            // todo por un bug de ie
            setInterval(alturaOpciones, 1000);
        </script>

            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

