<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta name="description" content="ECUACIÓN CUADRÁTICA"/>
        <!-- Chrome, Firefox, OS y Opera -->
        <meta name="theme-color" content="#663399" />
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#663399" />
        <title>ECUACIÓN CUADRÁTICA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilo.css" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
        <!--*jQuery CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        este es más nuevo, pero usamos la versión vieja
    -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: 0.8;
                filter: Alpha(opacity=80); /* IE8 and earlier */
            }
            legend, #titulaResultados {
                font-weight: bold;
                color: purple;
                font-size: 1.4em;
            }
            .tabcontent legend {
                font-size: 1.1em;
            }
            #titulaResultados {
                margin-left: 12px;
            }
            .formulario label {
                font-weight: bold;
            }
            #analíticos input {
                font-size: 1.05em;
            }
            #títuloEcuación {
                color: #2d004d;
                font-size: 1.7em;
                text-align: center;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 18px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 8px;
                padding-top: 8px;
                /*sombra en el texto*/
                text-shadow: 3px 3px 4px #b54dff; /*estándar*/
                /*fuente*/
                font-family: "Alfa Slab One", "Arial Black", Gadget, sans-serif;
                /*coloreado*/
                -moz-animation: coloreado 13s infinite;
                -o-animation: coloreado 13s infinite;
                -webkit-animation: coloreado 13s infinite;
                animation: coloreado 13s infinite;
            }
            /* coloreado en título ecuación */
            @-moz-keyframes coloreado {
                
                0% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }

                30% {
                    /*blue*/
                    color: #0047b3;
                    text-shadow: 3px 3px 4px #3385ff;
                }

                85% {
                    /*green*/
                    color: #006600;
                    text-shadow: 3px 3px 4px #4dff4d;
                }

                100% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }

            }

            @-o-keyframes coloreado {
                0% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }

                30% {
                    /*blue*/
                    color: #0047b3;
                    text-shadow: 3px 3px 4px #3385ff;
                }

                85% {
                    /*green*/
                    color: #006600;
                    text-shadow: 3px 3px 4px #4dff4d;
                }

                100% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }
            }

            @-webkit-keyframes coloreado {
                0% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }

                30% {
                    /*blue*/
                    color: #0047b3;
                    text-shadow: 3px 3px 4px #3385ff;
                }

                85% {
                    /*green*/
                    color: #006600;
                    text-shadow: 3px 3px 4px #4dff4d;
                }

                100% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }
            }

            @keyframes coloreado {
                0% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }

                30% {
                    /*blue*/
                    color: #0047b3;
                    text-shadow: 3px 3px 4px #3385ff;
                }

                85% {
                    /*green*/
                    color: #006600;
                    text-shadow: 3px 3px 4px #4dff4d;
                }

                100% {
                    /*purple*/
                    color: #2d004d;
                    text-shadow: 3px 3px 4px #b54dff;
                }
            }

            #parChart, #noDisponible, #opcionesGráficoPar {
                /*RESPONSIVE*/
                max-width: 100%;
                overflow: auto;
                margin: 4px 6px 4px 4px;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid purple;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                outline: none;
            }
            
            #noDisponible {                
                /*visible por defecto*/
                display: block;
                padding: 4px 24px;
                color:purple;
                border-width: 2px;
            }
          
            #opcionesGráficoPar {
                margin-top: 12px !important;
                padding: 24px 12px 12px 18px;
            }
            
            #parChart, #opcionesGráficoPar {
                /*oculto por defecto*/
                display: none;
            }
            

               

            footer {
                margin-top: 24px !important;
            }
            /* inicio CSS para tab*/

            /* Style the tab */
            .tab, .tab button {
                -webkit-border-top-left-radius: 4px;
                -moz-border-radius-topleft: 4px;
                border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -moz-border-radius-topright: 4px;
                border-top-right-radius: 4px;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .tab {
                overflow: hidden;
                border: 2px solid purple;
                background-color: lavender;               
            }

                /* Style the buttons inside the tab */
                .tab button {
                    background-color: lavender;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    -moz-transition: 0.3s;
                    -o-transition: 0.3s;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                    font-size: 17px;
                }

                    /* Change background color of buttons on hover */
                    .tab button:hover {
                        background-color: #bfbff2; /*lavender 2 tonos más oscuro*/
                    }

                    /* Create an active/current tablink class */
                    .tab button.active {
                        background-color: #9595ea; /*lavender 4 tonos más oscuro*/
                    }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 5px 6px;
                border: 2px solid purple;
                -webkit-border-bottom-left-radius: 4px;
                -moz-border-radius-bottomleft: 4px;
                border-bottom-left-radius: 4px;
                -webkit-border-bottom-right-radius: 4px;
                -moz-border-radius-bottomright: 4px;
                border-bottom-right-radius: 4px;
                border-top: none;
                /*para que el ancho sea real*/
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                /*fade*/
                -moz-animation: fadeEffect 1.5s;
                -o-animation: fadeEffect 1.5s;
                -webkit-animation: fadeEffect 1.5s;
                animation: fadeEffect 1.5s;                
            }
            /* Fade in tabs */
            @-moz-keyframes fadeEffect {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
            @-o-keyframes fadeEffect {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fadeEffect {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeEffect {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
            /* fin CSS para tab*/
            #ayudaImprimirGráfico {
                color: indigo;
                margin-left: 12px;
            }
            /*ajustes al imprimir*/
            @media print {
                /*cosas invisibles al imprimir*/
                #snackbar, #opcionesGráficoPar, .tab, #gráficos, #noDisponible {
                    display: none !important;
                }
                .tabcontent {
                    border-top: 2px solid purple;
                }
            }

            .formulario {
                font-size: 1.1em;
                padding: 10px 8px;
                /*Formularios con borde superior e inferior gris*/
                border-bottom-style: none !important;
                border-top-style: none !important; 
                margin-bottom: 4px !important;

            }
                        
            #divDatos {                
                overflow:auto;                
            }
           
            

            #BtnParPNG:hover {
                background: #8c53c6; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(left, #8c53c6, rebeccapurple); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(right, #8c53c6, rebeccapurple); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(right, #8c53c6, rebeccapurple); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to right, #8c53c6, rebeccapurple); /* Standard syntax (must be last) */
            }
            
            #BtnParPNG {
                text-decoration: none;
                padding: 16px 32px !important;
            }
            #BtnParPNG {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: none; /* Remove borders */
                outline: none; /* Remove outline */
                background-color: rebeccapurple; /* Set a background color */
                color: white; /* Text color */
                cursor: pointer; /* Add a mouse pointer on hover */
                padding: 7px 12px; /* Some padding */
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px; /* Rounded corners */
                /*SOMBRA*/
                -moz-box-shadow: 5px 5px 3px MediumPurple;
                -webkit-box-shadow: 5px 5px 3px MediumPurple;
                box-shadow: 5px 5px 3px MediumPurple;
                /*no se puede seleccionar el texto*/
                -webkit-user-select: none; /* Chrome, Opera, Safari */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
            
            #divDatos label , input[type=number] {
                display: inline-block;
                max-width:70%;
                
            }
            #divDatos input[type=number] {
                margin-left:12px;
            }
            #divDatos div {
                text-align:center;
            }
           
        </style>
    </head>
    <body>
        <div class="loader"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            });
                        
        </script>

        <!-- The actual snackbar -->
        <div id="snackbar">Realizado</div>

        <div id="mySidenav" class="sidenav">
            <a href="INDEX.htm"><i class="fa fa-home"></i>INICIO</a>
            <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
            <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
            <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>            
            <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
            <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
            <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
            <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
            <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
            <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
            <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
            <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
            <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
            <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
            <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
            <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
            <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
            <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
            <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
            <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
            <a class="selected" id="selectedsidenav" href="X2.htm"><i class="fa fa-superscript"></i>EC. CUADRÁTICA</a>
            <hr />
            <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>
        </div>
        <div id="relleno">
            relleno
        </div>
        <div id="overlay" onclick="soloCerrar()">
        </div>
        <div class="caja">
            <div class="container" id="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navbar" id="navbar" onclick="soloCerrar()">
                <a href="INDEX.htm"><i class="fa fa-home"></i>VOLVER AL INICIO</a>
                <a href="HTML.htm"><i class="fa fa-html5"></i>HTML</a>
                <a href="CSS.htm"><i class="fa fa-css3"></i>CSS</a>
                <a href="JAVASCRIPT.htm"><i class="fa fa-code"></i>JAVASCRIPT</a>
                <a href="MEDIA.htm"><i class="fa fa-play"></i>MULTIMEDIA</a>
                <a href="FILTROS.htm"><i class="fa fa-paint-brush"></i>FILTROS</a>
                <a href="CANVAS.htm"><i class="fa fa-file-image-o"></i>CANVAS</a>
                <a href="JUEGO.htm"><i class="fa fa-gamepad"></i>JUEGO</a>
                <a href="SVG.htm"><i class="fa fa-picture-o"></i>SVG</a>
                <a href="SITIOS.htm"><i class="fa fa-globe"></i>SITIOS</a>
                <a href="FORM.htm"><i class="fa fa-file-text-o"></i>FORMULARIOS</a>
                <a href="FUENTE.htm"><i class="fa fa-font"></i>FUENTES</a>
                <a href="IMC.htm"><i class="fa fa-calculator"></i>IMC</a>
                <a href="DTV.htm"><i class="fa fa-television"></i>DirecTV <sup>&#174;</sup></a>
                <a href="LOADERS.htm"><i class="fa fa-spinner"></i>LOADERS</a>
                <a href="MAP.htm"><i class="fa fa-map-marker"></i>MAPA</a>
                <a href="TRADUCTOR.htm"><i class="fa fa-google"></i>TRADUCIR</a>
                <a href="GRAFICAR.htm"><i class="fa fa-pie-chart"></i>GRAFICAR</a>
                <a href="FRASES.htm"><i class="fa fa-book"></i>FRASES</a>
                <a href="ANALIZAR.htm"><i class="fa fa-table"></i>ANALIZAR</a>
                <a class="selected" id="selectednavbar" href="X2.htm"><i class="fa fa-superscript"></i>EC. CUADRÁTICA</a>
                <span id="separador">|</span>
                <a href="#" onclick="imprimir()"><i class="fa fa-print"></i>IMPRIMIR</a>

            </div>
        </div>
 
           
            <div class="main" id="main">                
                    <button class="accordion" id="accordion">ECUACIÓN CUADRÁTICA<i id="folder" class="fa" aria-hidden="true"></i></button>
                    <div class="panel" id="panel">
                        <p>
                            <i class="fa fa-superscript" aria-hidden="true"></i>
                            Ingrese los coeficientes de la ecuación cuadrática F(X) = AX<sup>2</sup> + BX + C, presione CALCULAR y obtendrá un análisis numérico y gráfico.                            
                            <br />
                            <br />
                            <strong style="clear:left">Fragmento de código usado en esta página:</strong><br />
                        </p>

<textarea readonly rows="3">
...
...
</textarea>
                        <i id="arrow" class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </div>


                <form class="formulario">                                      
                    <div id="títuloEcuación">
                        F(X) = AX<sup>2</sup> + BX + C
                        <br />
                        A &#x2260 0
                    </div>                   
                    <div id="divDatos">
                        <fieldset>
                            <legend>COEFICIENTES:</legend>
                            <div id="div1"><label>A:</label><input type="number" id="txtA" placeholder="Ingrese un número" autocomplete="off" step="any" oninput="borrarResultados();" onchange="borrarResultados();" onkeydown="manejador(event, this.id);" /></div>
                            <div id="div2"><label>B:</label><input type="number" id="txtB" placeholder="Ingrese un número" autocomplete="off" step="any" oninput="borrarResultados();" onchange="borrarResultados();" onkeydown="manejador(event, this.id);" /></div>
                            <div id="div3"><label>C:</label><input type="number" id="txtC" placeholder="Ingrese un número" autocomplete="off" step="any" oninput="borrarResultados();" onchange="borrarResultados();" onkeydown="manejador(event, this.id);" /></div>
                                                        
                        </fieldset>
                    </div>
                    
                    <button type="button" id="btnCalcular" title="Realizar cálculos">CALCULAR</button>
                    <button type="button" id="btnCopiar" disabled title="Copiar Resultados">COPIAR</button> 
                                 
                    <h2 id="titulaResultados">RESULTADOS: </h2>
                    

                   
                        
                </form>
                
                
                <div class="tab" id="tab">
                    <button class="tablinks" onclick="openTab(event, 'analíticos')" id="defaultOpen">Analíticos</button>
                    <button class="tablinks" onclick="openTab(event, 'gráficos')">Gráficos</button>
                </div>

                <div id="analíticos" class="tabcontent">
                    <form class="formulario">
                        <!-- resultados numéricos, analíticos -->
                        <label>Raíz 1:</label> <br />
                        <input type="text" id="raíz1" readonly /><br />
                        <label>Raíz 2:</label> <br />
                        <input type="text" id="raíz2" readonly /><br />
                        <label>Intercepto Eje Y:</label> <br />
                        <input type="text" id="intercepto" readonly /><br />
                        <label>Distancia Focal (p):</label> <br />
                        <input type="text" id="p" readonly /><br />
                        <label>Lado Recto (4p):</label> <br />
                        <input type="text" id="ladoRecto" readonly /><br />
                        <label>Dirección Apertura:</label> <br />
                        <input type="text" id="apertura" readonly /><br />
                        <label>Vértice:</label> <br />
                        <input type="text" id="vértice" readonly /><br />
                        <label>Foco:</label> <br />
                        <input type="text" id="foco" readonly /><br />
                        <label>Recta Directriz:</label> <br />
                        <input type="text" id="directriz" readonly /><br />
                        <label>Eje de Simetría:</label> <br />
                        <input type="text" id="ejeSimetría" readonly /><br />

                    </form>
                </div>

                <div id="gráficos" class="tabcontent">
                    <!-- gráfico de la parábola -->
                    <div id="noDisponible">
                        <p>GRÁFICO NO DISPONIBLE</p>
                    </div>
                    <div id="parChart"></div>
                    <fieldset id="opcionesGráficoPar">
                        <legend>Opciones del gráfico: </legend>
                        <!-- copiar png -->                        
                        <button id="BtnParPNG" title="Copiar enlace a imagen PNG del gráfico">COPIAR ENLACE PNG</button>
                        <p class="letramorada">En navegadores modernos, puede visualizar este enlace como una imagen PNG</p>
                    </fieldset>                    
                </div>
                <h4 id="ayudaImprimirGráfico">
                    * Para imprimir el gráfico, utilice la opción COPIAR ENLACE PNG, pegue el enlace en la barra de direcciones en una nueva pestaña del navegador.
                </h4>
            
                <!--script para cargar la API de Google para gráficos-->
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
                </script>


                    <!-- variables y cálculos -->
                    <script>
                        //declara variables para cálculos
                        //para captar coeficientes ingresados
                        var A;
                        var B;
                        var C;
                        var msjError = "Error en los datos ingresados";
                        //para almacenar resultados
                        var raíz1 = "No disponible";
                        var raíz2 = "No disponible";
                        var intercepto = "No disponible";
                        var p = "No disponible";
                        var ladoRecto = "No disponible";
                        var apertura = "No disponible";
                        var vértice = "No disponible";
                        var foco = "No disponible";
                        var directriz = "No disponible";
                        var ejeSimetría = "No disponible";
                        var h = "No disponible";
                        var k = "No disponible";

                        // para el gráfico de la parábola
                        var chartPar;                       
                        var parActualizado = false;                       
                        // funciones para cálculos
                        // raíces
                        function hallarRaíces() {
                            raíz1 = "No disponible";
                            raíz2 = "No disponible";
                            var discriminante = 0;
                            try {                                
                                if (B == 0 && C == 0) {
                                    // X00
                                    raíz1 = 0;
                                    raíz2 = 0;
                                } else if (B == 0 && C != 0) {
                                    // X0X
                                    discriminante = -C / A;
                                    if (discriminante > 0) {
                                        raíz1 = Math.sqrt(discriminante);
                                        raíz2 = - Math.sqrt(discriminante);
                                    } else {
                                        discriminante = Math.abs(discriminante);
                                        raíz1 = Math.sqrt(discriminante).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " · i";
                                        raíz2 = - Math.sqrt(discriminante);
                                        raíz2 = raíz2.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " · i";
                                    }
                                } else if (C == 0 && B != 0) {
                                    // XX0
                                    raíz1 = 0;
                                    raíz2 = -B / A;
                                } else if (B != 0 && C != 0) {
                                    //XXX
                                    discriminante = Math.pow(B, 2) - (4 * A * C);
                                    if (discriminante > 0) {
                                        //dos reales distintas
                                        raíz1 = (-B + Math.sqrt(discriminante)) / (2 * A);
                                        raíz2 = (-B - Math.sqrt(discriminante)) / (2 * A);
                                    } else if (discriminante < 0) {
                                        //dos complejas conjugadas
                                        discriminante = Math.abs(discriminante);
                                        raíz1 = (-B / (2 * A)).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " + " + (Math.sqrt(discriminante) / (2 * Math.abs(A))).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " · i";
                                        raíz2 = (-B / (2 * A)).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " - " + (Math.sqrt(discriminante) / (2 * Math.abs(A))).toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " · i";
                                    } else {
                                        // discriminante es cero, una raíz real duplicada
                                        raíz1 = -B / (2 * A);
                                        raíz2 = -B / (2 * A);
                                    }
                                }
                                
                                //en caso de error...
                            } catch (err) {
                                raíz1 = "No disponible";
                                raíz2 = "No disponible";
                            }
                            
                        }
                        //intercepto eje Y
                        function hallarInterceptoY() {
                            intercepto = "No disponible";
                            try {
                                intercepto = "X = 0 ; Y = " + C.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            } catch (err) {
                                intercepto = "No disponible";
                            }                            
                        }
                        //distancia focal p
                        function hallarP() {
                            p = "No disponible";
                            try {
                                p = 1 / (4 * A);
                                p = Math.abs(p);                                
                            } catch (err) {
                                p = "No disponible";
                            }
                        }
                        // lado recto 4p
                        function hallarLadoRecto() {
                            ladoRecto = "No disponible";
                            try {
                                ladoRecto = 1 / A;
                                ladoRecto = Math.abs(ladoRecto);
                            } catch (err) {
                                ladoRecto = "No disponible";
                            }
                        }
                        // dirección apertura
                        function hallarApertura() {
                            apertura = "No disponible";
                            try {
                                if (A > 0) {
                                    apertura = "La parábola abre hacia arriba";
                                } else {
                                    // A < 0, porque nunca es cero.
                                    apertura = "La parábola abre hacia abajo";
                                }
                            } catch (err) {
                                apertura = "No disponible";
                            }
                        }
                        // evaluar f(X)
                        function f(X, devolverError) {
                            var temp = devolverError;
                            try {
                                temp = (A * X * X) + (B * X) + C;
                                return temp;
                            } catch (err) {
                                return devolverError;
                            }
                        }
                        // VÉRTICE
                        // requiere variables h, k
                        function hallarVértice() {
                            vértice = "No disponible";
                            h = "No disponible";
                            k = "No disponible";
                            try {
                                h = -B / (2 * A);                                
                                k = f(h, "No disponible"); 
                                vértice = "X = " + h.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) + " ; Y = " + k.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            } catch (err) {
                                vértice = "No disponible";
                            }
                        }
                        
                    </script>
                    <!-- otros procesos -->
                    <script>
                        //obtiene referencias                                               
                       
                        var getbtnCalcular = document.getElementById("btnCalcular");
                        var getbtnCopiar = document.getElementById("btnCopiar");                                                
                                               
                        //borra todo
                        function borrarResultados() {
                            document.getElementById("raíz1").value = "";
                            document.getElementById("raíz2").value = "";
                            document.getElementById("intercepto").value = "";
                            document.getElementById("p").value = "";
                            document.getElementById("ladoRecto").value = "";
                            document.getElementById("apertura").value = "";
                            document.getElementById("vértice").value = "";
                            document.getElementById("foco").value = "";
                            document.getElementById("directriz").value = "";
                            document.getElementById("ejeSimetría").value = "";                            
                           
                            //nada que copiar
                            getbtnCopiar.setAttribute("disabled", "disabled");
                            //nada que graficar                            
                            document.getElementById("parChart").style.display = "none";
                            document.getElementById("opcionesGráficoPar").style.display = "none";                            
                            document.getElementById("noDisponible").style.display = "block";

                        }

                        //parámetros deben ser correctos
                        function validarParámetros() { 
                            try {
                                //recorre todos los input                            
                                //valida (compatible con tipo number)
                                //A
                                if (
                                    Number(document.getElementById("txtA").value) == 0 && document.getElementById("txtA").value == ""
                                    || isNaN(document.getElementById("txtA").value) == true
                                    || Number(document.getElementById("txtA").value) == 0
                                ) {
                                    //enfoca el error
                                    document.getElementById("txtA").focus();
                                    msjError = "A debe ser un número diferente de cero.";
                                    //sale
                                    return false;
                                }
                                //B
                                if (
                                    Number(document.getElementById("txtB").value) == 0 && document.getElementById("txtB").value == ""
                                    || isNaN(document.getElementById("txtB").value) == true
                                ) {
                                    //enfoca el error
                                    document.getElementById("txtB").focus();
                                    msjError = "B debe ser un número.";
                                    //sale
                                    return false;
                                }
                                //C
                                if (
                                    Number(document.getElementById("txtC").value) == 0 && document.getElementById("txtC").value == ""
                                    || isNaN(document.getElementById("txtC").value) == true
                                ) {
                                    //enfoca el error
                                    document.getElementById("txtC").focus();
                                    msjError = "C debe ser un número.";
                                    //sale
                                    return false;
                                }
                                //guarda los valores ingresados validados y como números
                                A = Number(document.getElementById("txtA").value);
                                B = Number(document.getElementById("txtB").value);
                                C = Number(document.getElementById("txtC").value);

                                // todo salió bien
                                return true;

                            } catch (err) {
                                // algo salió mal
                                msjError = "Error en los datos ingresados";
                                document.getElementById("txtA").focus();
                                return false;
                            }

                        }

                        //realiza el cálculo
                        function calcular() {
                            //valida
                            if (validarParámetros() == false) {
                                //informa del error
                                showSnackbar(msjError);
                                return;
                            }
                            //ahora sí trabaja con los datos validados...                                                       
                            //calcula
                            hallarRaíces();
                            hallarInterceptoY();
                            hallarP();
                            hallarLadoRecto();
                            hallarApertura();
                            hallarVértice();


                            //formatea resultados: min 0 y max 9 decimales... y configuración local                            
                            //escribe resultados                            
                            document.getElementById("raíz1").value = raíz1.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("raíz2").value = raíz2.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("intercepto").value = intercepto.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("p").value = p.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("ladoRecto").value = ladoRecto.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("apertura").value = apertura.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("vértice").value = vértice.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("foco").value = foco.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("directriz").value = directriz.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            document.getElementById("ejeSimetría").value = ejeSimetría.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                           
                            //informa éxito en cálculo
                            showSnackbar("¡Cálculos realizados!");

                            //ya hay algo que copiar
                            getbtnCopiar.removeAttribute("disabled");

                            //muestra las gráficas y sus opciones                              
                            //tab por defecto
                            // Get the element with id="defaultOpen" and click on it
                            document.getElementById("defaultOpen").click();                            
                            document.getElementById("parChart").style.display = "block";
                            document.getElementById("opcionesGráficoPar").style.display = "block";                            
                            document.getElementById("noDisponible").style.display = "none";
                                              
                            //gráfica de parábola 
                            drawChartPar();
                            parActualizado = false;  
                        }

                        function manejador(e, miId) {                            
                            var characterCode;
                            // e.key es la recomendación actual
                            if (e.key != undefined) {
                                if (e.key.toLowerCase() == "enter") {
                                    characterCode = 13;
                                }
                                else {
                                    characterCode = 0;
                                }
                            } else {
                                /* navegadores antiguos...  */
                                characterCode = e.which || e.charCode || e.keyCode || e.keyIdentifier || 0;
                            }
                            //ejecuta solo si presionó Enter
                            //dirige el foco al siguiente con Enter                            
                            if (characterCode == 13) {                                 
                                //dirige el foco al siguiente con Enter en A y B                           
                                if (miId == "txtA") {                                    
                                    document.getElementById("txtB").focus();
                                } 
                                if (miId == "txtB") {
                                    document.getElementById("txtC").focus();
                                } 
                                if (miId == "txtC") {
                                    //ejecuta si es el último input, C
                                    document.getElementById(miId).blur();
                                    getbtnCalcular.focus();
                                    calcular();
                                }
                            }
                        }

                        //****************************************
                        // COPIAR
                        //copia resultados al portapapeles
                        //****************************************

                        //pasa el contenido de cada campo a una cadena y la copia al portapapeles
                        function copiarResultados() {                                                   
                            //aquí guardamos una referencia a cada control a copiar
                            var copyCampo;
                            //aquí vamos guardando la cadena total a copiar
                            var copyText = "*** ECUACIÓN CUADRÁTICA ***" + "\r" ;
                                                        
                            // incluye los COEFICIENTES ingresados 
                            copyText = copyText + "COEFICIENTES:";
                            copyText = copyText + "\r" + "A = " + "\t" + A.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 }) ;
                            copyText = copyText + "\r" + "B = " + "\t" + B.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            copyText = copyText + "\r" + "C = " + "\t" + C.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 9 });
                            copyText = copyText + "\r";
                            
                            //RESULTADOS
                            copyText = copyText + "RESULTADOS:";
                            //raíz1
                            copyCampo = document.getElementById("raíz1");
                            copyText = copyText + "\r" + 'Raíz 1 = ' + "\t" + copyCampo.value;
                            //raíz2
                            copyCampo = document.getElementById("raíz2");
                            copyText = copyText + "\r" + 'Raíz 2 = ' + "\t" + copyCampo.value;
                            //intercepto
                            copyCampo = document.getElementById("intercepto");
                            copyText = copyText + "\r" + 'Intercepto = ' + "\t" + copyCampo.value;
                            //p
                            copyCampo = document.getElementById("p");
                            copyText = copyText + "\r" + 'Distancia Focal (p) = ' + "\t" + copyCampo.value;
                            //ladoRecto
                            copyCampo = document.getElementById("ladoRecto");
                            copyText = copyText + "\r" + 'Lado Recto (4p) = ' + "\t" + copyCampo.value;
                            //apertura
                            copyCampo = document.getElementById("apertura");
                            copyText = copyText + "\r" + 'Dirección Apertura = ' + "\t" + copyCampo.value;
                            //vértice
                            copyCampo = document.getElementById("vértice");
                            copyText = copyText + "\r" + 'Vértice = ' + "\t" + copyCampo.value;
                            //foco
                            copyCampo = document.getElementById("foco");
                            copyText = copyText + "\r" + 'Foco = ' + "\t" + copyCampo.value;
                            //directriz
                            copyCampo = document.getElementById("directriz");
                            copyText = copyText + "\r" + 'Recta Directriz = ' + "\t" + copyCampo.value;
                            //ejeSimetría
                            copyCampo = document.getElementById("ejeSimetría");
                            copyText = copyText + "\r" + 'Eje de Simetría = ' + "\t" + copyCampo.value;

                            //FECHA DE CÁLCULO
                            var d = new Date();
                            copyText = copyText + "\r" + '********';
                            copyText = copyText + "\r" + 'CALCULADO: ';
                            copyText = copyText + "\r" + d.toLocaleString();
                            //finalmente copiamos la cadena completa...
                            copyToClipboard(copyText);
                        }



                        getbtnCalcular.onclick = function () {
                            calcular();
                        }

                        getbtnCopiar.onclick = function () {
                            copiarResultados();
                            //informa que copió
                            showSnackbar("¡Resultados copiados!");
                        }

                    

                </script>

                
                <script type="text/javascript">
                    //script del gráfico

                        // Load google charts
                        google.charts.load('current', { 'packages': ['corechart', 'line'] });
                                        
                        //gráfico de parábola
                        google.charts.setOnLoadCallback(drawChartPar);
                        
                    
                    // del gráfico de parábola, múltiples series
                        // Draw the chart and set the chart values
                        
                        function drawChartPar() {
                            return;
                            var i, j;
                            var miX;
                            var miExtraX;                            
                            var miValor;
                            var miReg = 'null';
                            // se usa variable "media"

                            // llena el array de datos
                            // Create the data table.
                            var data = new google.visualization.DataTable();
                            //crea las columnas

                            data.addColumn('number', 'X');
                            data.addColumn('number', 'Valor');
                            //data.addColumn('number', 'Regresión');
                            data.addColumn('number', evaluarReg(0, miTipoReg, "nombre", "Regresión"));
                            //los pares de datos
                            for (i = 0; i < arrayDatos.length; i++) {
                                miX = 1 + i;
                                miValor = Number(arrayDatos[i]);
                                // calcula el valor de la regresión
                                miReg = evaluarReg(miX, miTipoReg, "valor", 'null');
                                //agrega los puntos principales
                                data.addRows([
                                    [miX, miValor, Number(miReg)]
                                ]);
                                //agrega puntos adicionales para mejorar la precisión de la curva de regresión
                                //solo si no es el último punto
                                if (i < cuenta - 1) {
                                    for (j = 1; j <= 9; j++) {
                                        miExtraX = 0.1 * j + miX;
                                        miReg = evaluarReg(miExtraX, miTipoReg, "valor", 'null');
                                        data.addRows([
                                            [miExtraX, null, Number(miReg)]
                                        ]);
                                    }
                                }
                            }
                            
                            // Optional; add a title and set the width and height of the chart
                            var options = {
                                //título
                                'title': 'GRÁFICA DE REGRESIÓN',
                                curveType: 'function',
                                titleTextStyle: {
                                    //azul oscuro
                                    color: '#000066',
                                    fontName: 'Tahoma',
                                    fontSize: 18,
                                    bold: true
                                },
                                //legenda
                                'legend': { position: 'bottom' },
                                //tamaño gráfico
                                'width': 800,
                                'height': 500,
                                //eje x
                                hAxis: {
                                    title: 'Datos',
                                    textStyle: {
                                        color: 'purple'
                                    },
                                    titleTextStyle: {
                                        color: 'indigo',
                                        italic: true,
                                        fontSize: 16,
                                        bold: true
                                    }
                                },
                                //eje y
                                vAxis: {
                                    title: 'Valores',
                                    textStyle: {
                                        color: 'purple'
                                    },
                                    titleTextStyle: {
                                        color: 'indigo',
                                        italic: true,
                                        fontSize: 16,
                                        bold: true
                                    }
                                },
                                //color de fondo del gráfico
                                //backgroundColor: 'lavender',
                                //colores líneas de serie
                                colors: ['blue', '#cc0066'],
                                //muestra una cruz al seleccionar o señalar
                                crosshair: { trigger: 'both' },
                                //personaliza series
                                series: {
                                    //VALORES
                                    0: {
                                        //tamaño de puntos
                                        pointSize: 10,
                                        //SIN LÍNEA, DISPERSIÓN
                                        lineWidth: 0,
                                        //forma de puntos
                                        pointShape: 'circle'
                                    },
                                    //REGRESIÓN
                                    1: {
                                        //tamaño de puntos
                                        pointSize: 0,
                                        //LÍNEA GRUESA
                                        lineWidth: 8,
                                        //forma de puntos
                                        pointShape: 'circle',
                                        //OPACA
                                        opacity: 0.3
                                    }
                                },
                                
                            };

                            // Display the chart inside the <div> element with id="regChart"                            
                            var chart_divReg = document.getElementById('regChart');
                            chartReg = new google.visualization.LineChart(chart_divReg);
                            chartReg.draw(data, options);

                        }
               
                       

                        // botón BtnParPNG
                        document.getElementById("BtnParPNG").onclick = function () {
                            //optiene un enlace a la imagen png 
                            var msj;
                            msj = chartPar.getImageURI();
                            copyToClipboard(msj);
                            showSnackbar("Enlace PNG copiado");
                        }
                          
                                          
                </script>

                <script>
                    // inicia script para el tab
                    
                        function openTab(evt, tabName) {
                            var i, tabcontent, tablinks;
                            tabcontent = document.getElementsByClassName("tabcontent");
                            for (i = 0; i < tabcontent.length; i++) {
                                tabcontent[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablinks");
                            for (i = 0; i < tablinks.length; i++) {
                                //tablinks[i].className = tablinks[i].className.replace(" active", "");
                                removerClaseActive(tablinks[i]);
                            }
                            document.getElementById(tabName).style.display = "block";
                            //evt.currentTarget.className += " active";                           
                            agregarClaseActive(evt.currentTarget);

                             //forza actualizaciones, por un bug del eje vertical de Google Chart
                            //solo la primera vez que entra                            
                            if (tabName == "gráficos") {
                                if (parActualizado == false) {
                                    drawChartPar();
                                    parActualizado = true;                                    
                                }                                
                            }

                        }
                    
                        function agregarClaseActive(element) {
                            var name, arr;                            
                            name = "active";
                            arr = element.className.split(" ");
                            if (arr.indexOf(name) == -1) {
                                element.className += " " + name;
                            }
                        }
                        function removerClaseActive(element) {                            
                            element.className = element.className.replace(/\bactive\b/g, "");
                        }
                        // Get the element with id="defaultOpen" and click on it
                        document.getElementById("defaultOpen").click();     
                </script>



                    <footer>
                        <p>Coded by @deiner_db</p>
                        <img id="miFoto" title="Deiner Domínguez" alt="Foto Deiner Domínguez" src="miFoto.jpg" width="1280" height="893" />
                        <br />
                        <a href="https://www.facebook.com/deinerdb" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/deiner_db" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/deiner_db/" target="_blank" class="fa fa-instagram"></a>
                        
                        <a href="https://www.youtube.com/user/deinerdominguez" target="_blank" class="fa fa-youtube"></a>
                        <a href="skype:live:deiner_db?call" class="fa fa-skype"></a>
                    </footer>
</div>
            <button onclick="topFunction()" id="BtnTop" title="Subir">⇧</button>
            <script type="text/javascript" charset="utf-8" src="rutinas.js"></script>
</body>
</html>

